﻿l_english:
 string_start_cannor:0 "Cannor and the Empire of Anbennar"
 string_start_cannor_description:0 "Cannor is a diverse temperate land inhabited by many races such as halflings, dwarves, gnomes, kobolds and orcs, though the dominant race of the continent is humanity in addition to its half-elven nobility: the scions of 400-year old pairings between elven migrants and the native human nobility.\n\nAt the center of Cannor lies the §YDameshead§!, an inland sea surrounded primarily by the §YEmpire of Anbennar§!, a giant, but largely divided, Empire that dominates the central regions of Cannor. Upon the death of an §YEmperor§! the §YImperial Electors§! select his replacement by voting. A member can become an Elector by being granted an Electorate by the current Emperor or inheriting an Elector.\n\nCountries within Anbennar (meaning 'Unity' in Elven) are allowed their own diplomacy and can even have their own subjects, but the Emperor is obligated to defend them from outside forces and can demand that they hand back §YUnlawfully Acquired Territory§! within the Empire.\n\nWhile the §YAuthority§! of the Emperor is currently low, this may change if the Emperor can strengthen his hold through §YImperial Reforms§!.\n\n[Root.start_imperial_cities_description]\n\n[Root.start_tributaries_descriptions]"
 cannor:0 "Cannor"
 string_start_bulwar:0 "Bulwar"
 string_start_bulwar_description:0 "Bulwar is an arid land to the southeast of Cannor inhabited primarily by the native Bulwari humans, Sun Elves, in addition to harpies in the northern hills and gnolls to its southern border with Salahad. \n\nAt the center of Bulwar lies the fertile §YBulwar River Valley§!, a large watershed that feeds the region and exits at the eastern portion of the §YDivenhal Ocean§!, whereas to its north it is flanked by the §YHarpy Hills§!, a mountainous region inhabited by its namesake. \n\nHistorically the Bulwari peoples have been divided into vying city-states who have had a shared history of slavery, initially by the genies, then the gnolls up until their liberation by the recently arrived Sun Elves and §YJaher§!. \n\nSince then the Sun Elves have held Bulwar under their dominion, and human nations within Bulwar start as vassals to several Sun Elven states. \n\nSun Elven rulers have a casus belli to vassalize any independent Bulwari ruler within Bulwar itself.\n\n[Root.start_tributaries_descriptions]"
 bulwar:0 "Bulwar"
 
 string_start_tag_cannor:0 "A year has passed since the dynastic §YLilac Wars§!, fought between the pretenders of the imperial Grand Duchy of §YDameria§! and the victorious Kingdom of §YLorent§!, and much of Cannor lies in a period of uneasy truce and recovery.\n\nTo the west, the infamous Wine Lords of Lorent (§YMadelaire§!, §YEilísin§! and §YRubenaire§!) refuse to bow to their de jure liege, the King of §YLorent§!.\nTo the north, the Kingdom of §YGawed§! looks to its southern Lorentish rival with hungry eyes, eager to to become sole suzerain of the halfling §YSmall Country§! once and for all.\nIn the north-west, gnomish ambitions rise once again and a new fight to reclaim their ancestral homeland of the §YDragon Coast§! from its kobold invaders must soon begin.\nThe central Empire of §YAnbennar§! stands shaken, with its ancien regime of Damerian rule over along with its ruling half-elven House of §YSilmuna§! wiped to near-extinction. Their enemies, the Grand Duke of §YWex§! sits in the imperial throne, uplifted by Dameria's numerous enemies and scheming lords who seek to exploit the lack of Damerian hegemony.\nTo the east, the §YAge of Greentide§! rages on, with many kingdoms felled already by the endless orcish hordes, and the avatar of the disgraced God of War, §YCorin§!, recently sacrificing her life to defeat the large Greentide Vanguard and giving the §YMarcher Lords§! a fighting chance of reclaim the lost east.\n\nThe entire continent is on the verge of major changes, and it will be up to you to lead the §Y[Root.GetAdjective]§! [Root.GovernmentName] through this period."
 
 string_start_bulwar_elven_description:0 "Elves! In Bulwar!"
 
 string_start_bulwar_human_description:0 "Humans! In Bulwar!"
 
 string_start_title_lorent:0 "Lorent, the Kingdom of the Red Rose"
 string_start_lorent:0 "§g\"On my honour, I swear eternal love and allegiance to the Rose, the King, and to the Four Virtues of Lady Ioriel."\n-Final verse of the Lorentish Knight's Vow§!\n\n§OPrimer§!\nLorent has sat as the rightful sovereign of Western Cannor (known as §YLencenor§!) since long before the arrival of the elves in 1000 AA.\nIt is a country famed for its etiquette, bountiful vineyards and romantic tales of chivalry, but also as one of the §YGreat Powers of Cannor§!, competing with §YGawed§! to the north and the §YEmpire of Anbennar§! to the east for dominion over the continent of §YCannor§!.\n\nThe kingdom owes its inception and name to §YLorenan the Great§!, an ancient human king who famously defeated the invading §YAlenic§! ancestors of its now-rival §YGawed§! during the chaos of the §YDragonwake§! in 470. In much recent history, however, Lorent has become known as a great adopter of elven culture and customs, falling under the guidance of the elf §YIoriel§! in 1022, the wife of then King §YRuben II§!, leading to Lorent becoming the cultural and military superpower it is today.\n\nThe country is divided into two primary cultures: §YHigh Lorentish§! (the half-elven nobility and urban human class who have fully embraced the elven ways) and the §YLow Lorentish§! (the rural backbone of the country who are still predominantly human, though more accepting of the elvenized customs than its other human counterparts elsewhere). In terms of other races, Lorent has long acted as suzerain for the §YRedfoot Halflings§! of the southern §YSmall Country§!, and maintains close relations with its ancient §YRuby Dwarf§! neighbours of §YRubyhold§!. The §YMoon Elf§! realm of the §YRedglades§! also lies under Lorentish control, a woodland sanctuary established by Ioriel herself.\n\n§ORecent History§!\nThe §YLilac Wars§! (1348-1443) between Lorent and Anbennar has brought the kingdom to its knees. And while Lorent did emerge victorious, destroying the §YHouse of Silmuna§! and preventing them from holding the imperial throne ever again, §YKylian VI§! now finds himself at a fragile peace at home. The war saw Lorent's most powerful vassals, the §YWine Lords§! of §YMadelaire, Eilísin,§! and §YRubenaire§!, side with the Silmuna, and despite the war's end, they have now refused to swear fealty to their rightful overlord, eroding the authority of the Lorentish crown.\n\nTo the east, Lorent has installed its ally, §YLothane, the Grand Duke of Wex§!, on the imperial throne of Anbennar. In the name of unity, Kylian has wed his sister to this new emperor, hoping to use dynastic ties to control the Empire of Anbennar from within, but only time will tell if this is a match meant to last, now that the House of Silmuna, the enemy of their enemy, is no more.\n\nTo the north, the halfling §YSmall Country§! remains calm yet divided between Lorent and its eternal rival, §YGawed§!. Peace never lasts, however, and as Lorent looks to recover from the Lilac Wars, the northern eagle of Gawed begins to look south once again like the days of §YLorenan the Great§!."

 string_start_title_bahar:0 "Bahar and Ourdia"
 string_start_tag_bahar:0 "§ORecent History§!\n§YBahar§!, like the rest of §YBulwar§!, has been dominated by the §YSun Elves§! since their arrival more than four centuries ago. The §YDecades of Devastation§!, however, have brought great change to the land. The Sun Elven Kingdoms buckled in the face of war and famine. The region’s primary power, §YBaharkand§! has been reduced to §YAzka-Evran§! and its human-ruled exclave carrying its former name. More pressingly, the region was ransacked by the tide of goblins pouring forth from the §YSerpentspine§!, in search of respite from their orcish masters and §YDookanson§!’s rising empire.\n\nThese clans of §YExodus Goblins§!, §YMarblehead§!, §YMountainhugger§!, §YLandshark§!, and §YGreysheep§! strive for greater purpose even as many among them continue to pillage the land, torn between their roots, and the dream of unity and prosperity. \n\nThe §YNew Sun Cult§!’s ideology of Elven rule, the heralds of §YSurael§! is quickly crumbling in the wake of newly established human states, such as §YRe'uyel§!’s egalitarian republic of humans and elves, or the radical rebellion of Dartaxes’ §YDartaxâgerdim§!, who seeks to obliterate the Sun Elves and restore the §YOld Sun Cult§!’s notion of the god, §YSurakel§!.\n\nThe §YCopper Dwarves§! of §YOvdal Tûngr§! stand outraged at the goblins’ encroachments upon their mountain home. Meanwhile, §YCrathánor§!, and its neighbor §YOurdia§!, the only Bulwari bastions of the §YRegent Court§! have been cut apart and much diminished, their land stripped away by goblins such as those fleeing the fall of §YOubbligschild’s§! forest home."
 
 string_start_title_ourdia:0 "Ourdia and Bahar"
 string_start_tag_ourdia:0 "§ORecent History§!\n§YBahar§!, like the rest of §YBulwar§!, has been dominated by the §YSun Elves§! since their arrival more than four centuries ago. The §YDecades of Devastation§!, however, have brought great change to the land. The Sun Elven Kingdoms buckled in the face of war and famine. The region’s primary power, §YBaharkand§! has been reduced to §YAzka-Evran§! and its human-ruled exclave carrying its former name. More pressingly, the region was ransacked by the tide of goblins pouring forth from the §YSerpentspine§!, in search of respite from their orcish masters and §YDookanson§!’s rising empire.\n\nThese clans of §YExodus Goblins§!, §YMarblehead§!, §YMountainhugger§!, §YLandshark§!, and §YGreysheep§! strive for greater purpose even as many among them continue to pillage the land, torn between their roots, and the dream of unity and prosperity.\n\nThe §YNew Sun Cult§!’s ideology of Elven rule, the heralds of §YSurael§! is quickly crumbling in the wake of newly established human states, such as §YRe'uyel§!’s egalitarian republic of humans and elves, or the radical rebellion of Dartaxes’ §YDartaxâgerdim§!, who seeks to obliterate the Sun Elves and restore the §YOld Sun Cult§’s notion of the god, §YSurakel§!.\n\nThe §YCopper Dwarves§! of §YOvdal Tûngr§! stand outraged at the goblins’ encroachments upon their mountain home. Meanwhile, §YCrathánor§!, and its neighbor §YOurdia§!, the only Bulwari bastions of the §YRegent Court§! have been cut apart and much diminished, their land stripped away by goblins such as those fleeing the fall of §YOubbligschild’s§! forest home."

 string_start_title_reveria:0 "Reveria, the Reavers stuck in the middle."
 string_start_reveria:0 "§g\"The Lorentish don't fear breaching the Portroy Agreement, but they do fear being breached by our axes!"\n-Famous part of King Lothane III's inauguration speech§!\n\n§OPrimer§!\n\nReveria is a kingdom formed during the Era of Black Ice (768 - 978 A.A.) by Reavers from Gerudia who raided and ultimately settled these lands.\nNot only the kingdom itself but also their ancient dynasty and their capital owe their name to this ancestry.\n\nReveria is famous for it's fearsome warriors and distinct culture, which is a unique mix between §YGerudian§! and §YLencori§! traditions and customs.\nThe state has legally secured it's southern border by forcing the §YLorentish§! to sign the Portroy Agreement in their moment of weakness during the Era of Black Ice, ensuring the land this side of the Portroy river belongs to Reveria.\nReveria has both halfling and gnome minorities in its current domain but used to rule over entire gnomish provinces back when the Gnomish Pass was still under their control.\n\n§ORecent History§!\nThe northern border is a volatile one. For hundreds of years the Reverians have had tense relations with the kobolds through their previous border in the Gnomish Pass. Although Reveria has ruled over the Gnomish Pass for centuries, it has been wrested from their control by the gnomes of §YNimscodd§! in 1396, when they had the support of the §YGawedis§!. Reconquering the Gnomish Pass has been the first item on any agenda ever since.\nIf Reveria is to survive the ages, it will have to either carefully maintain the balance between itself and the two giants of §YLorent§! and §YGawed§! or uproot that balance entirely, coming out on top.\n\nWho Reveria ends up allying themselves to is perhaps the greatest decision one can make, will they seek allies in the south, where they have supported the §YLorentish§! in the §YLilac Wars§! not a year prior, using a thankful §YLorent§! to cement an alliance? Or will Reveria align itself with §YGawed§!, who they have fought against as recently as 1396 but is the only viable option to defend oneself against §YLorent§!.\n\nReveria is approaching a tumultuous time with no heir to the throne, an old king, a war against the gnomes on the horizon and nothing but their axes to hold §YGawed§! and §YLorent§! at bay."
 
 string_start_title_escann_adventurer:0 "The Adventurer Company of the [Root.GetName]"
 string_start_escann_adventurer:0 "§OPrimer§!\nEscann was long ago home to the greatest empire of humanity: Castanor. It forged a common language across the continent, and drove back the Deepwoods and the Fey and Centaurs who lived within. However, that greatness faded after the Day of Ashen Skies, and for centuries all that remained were bickering feudal kingdoms, weakened enough to allow §YCastan Ebonfrost§! to reunify the empire in his own image when he founded the dreaded Black Castanor.\n\nIt only became darker when the 52nd Castan was made a puppet by the §YSorceror-King Nichmer§!, who then led Black Castanor in brutal wars until most of Cannor fell under his dominion. It would take the continent-spanning §YWar of the Sorceror King§!, and the arrival of §YElves§! talented in sword and magic, to bring him down.\n\nAfter Nichmer's death at the §YBattle of Trialmount§!, Castanor fractured and Escann entered its chivalric period. Kingdoms like §YCastellyr§!, §YFarranean§!, and §YAdenica§!, became lands of legend — wars were rare and conflicts were instead handled by knightly duels and jousting tournaments.\n\n§ORecent History§!\nPerhaps this practice made the region weak, as the land crumbled when the §YGreentide§! came after the fall of Khugdihr in 1424. Orcs, united by §YKorgus Dookanson§!, rushed out of the Serpentspine in their millions. Castellyr was first to fall, its white walls worthless against this threat from a new direction. The knights of Adenica were slaughtered with their proud steeds, the Blademarches' legendary sword, §YCalindal, the Gleaming Blade§! was overcome, and the Marrodic were forced into their mountains.\n\nIn the west, as the §YLilac Wars§! raged, many ignored these grim tidings. But following the war's end in 1443, many veterans marched east to confront the threat, earning the moniker "the §YMarcher Lords§!". They were joined by a plethora of adventuring companies, from as far afield as §YLorent§! and §YKheterata§!, as well as the §YCount's League§!, a remnant band of Castellyrian counts led by Carleon Blacktower, and a force of griffon-riders led by Prince Gryf 'the Young'.\n\nThis force dealt the Greentide some of its first defeats, waging a bloody stalemate at the §YBattle of Rottenstep§!. Among the many that fell there was §YCorin§!, a red-headed squire of §YBennon§! — but that night, she arose as an avatar of the fallen god §YAgrados§!. Reborn and renewed, she founded the adventuring party §YCorin's Circle§!, rallied the Marcher Lords, and led them all the way to §YCastonath§! itself. There, while defending §YLothane 'Bluetusk' Silmuna§! with her shield, and killing Dookanson with her sword, she was slain for the second time. And this time, she would not rise.\n\nThat was yesterday, the 10th of Nerament. Now, the morning after, the sun rises upon a new Escann, even if it is still infested by orcish and goblin warbands. Will you reforge one of the kingdoms of old? Or create something new? Perhaps one day all Cannor will again be reshaped by the will of an Escanni Emperor."
 
 string_start_escann_nonadventurer:0 "§OPrimer§!\nEscann was long ago home to the greatest empire of humanity: Castanor. It forged a common language across the continent, and drove back the Deepwoods and the Fey and Centaurs who lived within. However, that greatness faded after the Day of Ashen Skies, and for centuries all that remained were bickering feudal kingdoms, weakened enough to allow §YCastan Ebonfrost§! to reunify the empire in his own image when he founded the dreaded Black Castanor.\n\nIt only became darker when the 52nd Castan was made a puppet by the §YSorceror-King Nichmer§!, who then led Black Castanor in brutal wars until most of Cannor fell under his dominion. It would take the continent-spanning §YWar of the Sorceror King§!, and the arrival of §YElves§! talented in sword and magic, to bring him down.\n\nAfter Nichmer's death at the §YBattle of Trialmount§!, Castanor fractured and Escann entered its chivalric period. Kingdoms like §YCastellyr§!, §YFarranean§!, and §YAdenica§!, became lands of legend — wars were rare and conflicts were instead handled by knightly duels and jousting tournaments.\n\n§ORecent History§!\nPerhaps this practice made the region weak, as the land crumbled when the §YGreentide§! came after the fall of Khugdihr in 1424. Orcs, united by §YKorgus Dookanson§!, rushed out of the Serpentspine in their millions. Castellyr was first to fall, its white walls worthless against this threat from a new direction. The knights of Adenica were slaughtered with their proud steeds, the Blademarches' legendary sword, §YCalindal, the Gleaming Blade§! was overcome, and the Marrodic were forced into their mountains.\n\nIn the west, as the §YLilac Wars§! raged, many ignored these grim tidings. But following the war's end in 1443, many veterans marched east to confront the threat, earning the moniker "the §YMarcher Lords§!". They were joined by a plethora of adventuring companies, from as far afield as §YLorent§! and §YKheterata§!, as well as the §YCount's League§!, a remnant band of Castellyrian counts led by Carleon Blacktower, and a force of griffon-riders led by Prince Gryf 'the Young'.\n\nThis force dealt the Greentide some of its first defeats, waging a bloody stalemate at the §YBattle of Rottenstep§!. Among the many that fell there was §YCorin§!, a red-headed squire of §YBennon§! — but that night, she arose as an avatar of the fallen god §YAgrados§!. Reborn and renewed, she founded the adventuring party §YCorin's Circle§!, rallied the Marcher Lords, and led them all the way to §YCastonath§! itself. There, while defending §YLothane 'Bluetusk' Silmuna§! with her shield, and killing Dookanson with her sword, she was slain for the second time. And this time, she would not rise.\n\nThat was yesterday, the 10th of Nerament. Now, the morning after, the sun rises upon a new Escann, even if it is still infested by orcish and goblin warbands. [Root.GetName] survived the Greentide, and is now the rightful heir to all Escann's greatness. Perhaps one day all Cannor will again be reshaped by the will of an Escanni Emperor."
 
 string_start_title_cheshohi:0 "[Root.GetName], of the Cheshoshi Death Cult"
 string_start_cheshohi_description:0 "Hail, §YCheshoh§!! Death! Bringer of The Ruin, He who cast down the wretches of eld. Take these lives, this blood. Take this sacrifice, that you might keep your eyes upon this sinful world! Let our blades cut away the impure, stained flesh, reveal the pale beauty of your fury beneath. These skeletons that we lay bare to Your all-seeing gaze shall be raised as the pillars of Your great temple. We pray the flesh seared upon our pyres might give you strength!\n\nThe §YCheshohsi Death Cult§! hold true to their purpose, even after so many have turned away. Spurned by §YImar'el§!'s great vision, our people made the long trek down the §YRuin Cliffs§!, following her call to the south. Even after her death, after our long wander in search of her vision, we stand true to her purpose. Heeding her prophecy, our people found the ancient temple which now lies beneath the §YBone Citadel§!. Therein lay the truth of our history, §YCheshoh§! falling from the heavens, rising from the roiling seas.\n\nOur people have languished in our hovels along the §YReaper's Coast§! for far too long, now. If we wish to stand fast in this ever-changing world, strong enough to face the abominations of §YAelantir§!'s wilds, the sinners beyond our borders, we must rise to show the wrath of §YCheshoh§! to all who would dare set foot upon our continent. Humble our enemies! strip away their decadence!\n\n§OThe following mechanic requires the £DLC_cop£Conquest of Paradise DLC!§!\n\nYou will gain +0.02 §YTribal Development§! for each §YAutonomous Vassal§! following the §YDeath Cult of Cheshosh§!. It would be well advised to make good use of this mechanic, that you might expand your borders in a timely fashion."

  
 string_start_religion_regent_court:0 "The Regent Court (also known as the Cannorian Pantheon) is the main religion in Cannor. It is more of a loose set of related deities than a single religion with a strict and formal hierarchy, instead with mostly autonomous temples adhering to a particular patron deity.\n\nBelief is fluid and flexible, with most people paying respect to multiple gods depending on what the worshipper wants or requires - however, most worshippers are expected to have a patron deity that they adhere to above all, usually one that is most relevant to their goal and path in life.\n\nThe Regent Court is structured like a medieval court, with Castellos taking the role of King, and his wife Esmaryal as queen. The rest of the deities are either his children (such as Adean), the offspring of his deceased siblings, or beings either created during the conflicts of aeons past or those that have risen to godhood from mortal upbringings."
 string_start_religion_goblinic_shamanism:0 "[Root.start_religion_intro]\n£DLC_rom£ Goblinic Shamanist rulers can select a §YCult§!, with its own bonuses and events. New Cults can be unlocked through bordering other goblin countries that have adopted cults that you lack or by owning provinces of other faiths.\n\nBelief is diverse and fluid, with each goblin subculture having their own favorite gods, who they regard higher then those of the other goblins.\nThe faith also has a great emphasis on spirits of nature and the ancestors, who they believe can be contacted by going into a trance or by consuming hallucinogenic mushrooms."
 string_start_religion_cheshoshi:0 "[Root.start_religion_intro]\n§OThe following mechanic requires the £DLC_cop£Conquest of Paradise DLC!§!\n\nFollowers of the Death Cult of Cheshosh will gain +0.02 §YTribal Development§! for each of their §YAutonomous Vassal§! also following the §YDeath Cult of Cheshosh§!."

 string_start_africa_americas_description:0 "[Root.capital_continent_title] starts out in relative isolation from the rest of the world.\n\nThis is not something that will last forever. In time Cannorian colonialists will appear, and you may find yourself overwhelmed by their superior technology, unless you have sufficiently prepared for it." 
 
 string_start_eordand_spring:0 "The cataclysmic Day of Ashen Skies forced the survivors of ancient Eordand into the Domandrod, where they were met with open arms by the Fey spirits. For countless years the Precursor survivors served the Fey as loyal attendants and began to worship them as guiding masters. The first Eordan Ruinborn were born of this connection, being steeped in magic from the Domandrod being halfway into the Feyrealm. The Eordan were taught a series of rules to live by, finding harmony through respecting the laws of nature. This apprenticeship did not last: for after a century or so the Fey became tired of tending to these mortals. \n\nThe Eordan people were told that it was an honor and privilege to return to the lands of their forefathers, not as an eviction. Eordand was settled by the fey-touched Eordan anew, for only very few survived outside of the Domandrod. For centuries the lands were inhabited by semi-unified tribes who revered the Fey and respected the seasons equally as they were taught under the Eordellon religion. Those who did not balance the seasons or rejected the Fey were exiled to the south, becoming the Fograc. However, over time the most talented of the Eordan druids learned that by focusing on one season they could channel far greater power, and that some regions of this land were attuned specifically to one season above all else. \n\nThe balance of the seasons upset, the Seasonal Courts of Eordand were created and Eordellon splintered. This schism erupted in war amongst the heretics and against the infuriated loyal Eordellon. The original Pelodan Oathsworn swore an oath to the Fey to end this schism and bring order the seasons, and united the newly forged Peitar tribe who were loyal to Eordellon against the Seasonal Courts. Pelodan Oathsworn saw repeated victories and pushed back the Seasonal Courts to their far-flung strongholds until they united against him. Pelodan and the Peitar alliance were defeated by the Seasonalists near Kairncal, and with the death of Pelodan the Peitar tribes were splintered forever. \n\nIn 1435 Manaron Goldtree led the Elchosi nobility in rebellion against the Arakepruni Spring Court. The Goldtree Rebellion was aided by Arakeprun's bitter rival Pelomar, and by the opportunistic Iadth who had only previously sacked the Autumn Court. Manaron Goldtree succeeded in achieving independence for Elchos and a seizure of almost half of Arakeprun's domain, but was stopped from achieving total victory by a crushing defeat at the hands of the talented spellcaster Filnar Dawnfire who would afterwards become the Esbagg of Arakeprun. \n\nHow will you leave your mark on Eordand? Will unity and balance be brought back to Eordand under the Eordellon, or will you champion the strongest season to it's deserved greatness?"
 string_start_eordand_summer:0 "The cataclysmic Day of Ashen Skies forced the survivors of ancient Eordand into the Domandrod, where they were met with open arms by the Fey spirits. For countless years the Precursor survivors served the Fey as loyal attendants and began to worship them as guiding masters. The first Eordan Ruinborn were born of this connection, being steeped in magic from the Domandrod being halfway into the Feyrealm. The Eordan were taught a series of rules to live by, finding harmony through respecting the laws of nature. This apprenticeship did not last: for after a century or so the Fey became tired of tending to these mortals. \n\nThe Eordan people were told that it was an honor and privilege to return to the lands of their forefathers, not as an eviction. Eordand was settled by the fey-touched Eordan anew, for only very few survived outside of the Domandrod. For centuries the lands were inhabited by semi-unified tribes who revered the Fey and respected the seasons equally as they were taught under the Eordellon religion. Those who did not balance the seasons or rejected the Fey were exiled to the south, becoming the Fograc. However, over time the most talented of the Eordan druids learned that by focusing on one season they could channel far greater power, and that some regions of this land were attuned specifically to one season above all else. \n\nThe balance of the seasons upset, the Seasonal Courts of Eordand were created and Eordellon splintered. This schism erupted in war amongst the heretics and against the infuriated loyal Eordellon. The original Pelodan Oathsworn swore an oath to the Fey to end this schism and bring order the seasons, and united the newly forged Peitar tribe who were loyal to Eordellon against the Seasonal Courts. Pelodan Oathsworn saw repeated victories and pushed back the Seasonal Courts to their far-flung strongholds until they united against him. Pelodan and the Peitar alliance were defeated by the Seasonalists near Kairncal, and with the death of Pelodan the Peitar tribes were splintered forever. \n\nIn the greater Sarmadfar sea, the Caamasi states of Dearktir and Murdkather fight over naval and trade supremacy, contesting the small island of Billel which the Dearktiran use to impose fines on ships entering Murdkather harbor, while the citystate of Bagcatir watches for opportunity to grow it's influence. \n\nHow will you leave your mark on Eordand? Will unity and balance be brought back to Eordand under the Eordellon, or will you champion the strongest season to it's deserved greatness?"
 string_start_eordand_autumn:0 "The cataclysmic Day of Ashen Skies forced the survivors of ancient Eordand into the Domandrod, where they were met with open arms by the Fey spirits. For countless years the Precursor survivors served the Fey as loyal attendants and began to worship them as guiding masters. The first Eordan Ruinborn were born of this connection, being steeped in magic from the Domandrod being halfway into the Feyrealm. The Eordan were taught a series of rules to live by, finding harmony through respecting the laws of nature. This apprenticeship did not last: for after a century or so the Fey became tired of tending to these mortals. \n\nThe Eordan people were told that it was an honor and privilege to return to the lands of their forefathers, not as an eviction. Eordand was settled by the fey-touched Eordan anew, for only very few survived outside of the Domandrod. For centuries the lands were inhabited by semi-unified tribes who revered the Fey and respected the seasons equally as they were taught under the Eordellon religion. Those who did not balance the seasons or rejected the Fey were exiled to the south, becoming the Fograc. However, over time the most talented of the Eordan druids learned that by focusing on one season they could channel far greater power, and that some regions of this land were attuned specifically to one season above all else. \n\nThe balance of the seasons upset, the Seasonal Courts of Eordand were created and Eordellon splintered. This schism erupted in war amongst the heretics and against the infuriated loyal Eordellon. The original Pelodan Oathsworn swore an oath to the Fey to end this schism and bring order the seasons, and united the newly forged Peitar tribe who were loyal to Eordellon against the Seasonal Courts. Pelodan Oathsworn saw repeated victories and pushed back the Seasonal Courts to their far-flung strongholds until they united against him. Pelodan and the Peitar alliance were defeated by the Seasonalists near Kairncal, and with the death of Pelodan the Peitar tribes were splintered forever. \n\nThe Hibernal Crusade, the everlasting struggle of the Tuathak to end the tyranny of Winter, saw great success in the early 15th century, resulting in the establishing of Jhorgashirr and Slegcal. However, the Crusade was stopped in its tracks by the intervention of the Strutmar Peitar, slaying their leader Alwaron Winterswrath, shattering the authority of Eighard over the Hibernal states. Back in the Tuathak homeland, the Autumn Court of Dorcurt was seized by a surprise invasion of the Iadth Peitar from the Domandrod. The island state of Einnsag has taken the mantle as the new Autumn Court, but the remaining Tuathak states have taken little stock in their leadership. \n\nHow will you leave your mark on Eordand? Will unity and balance be brought back to Eordand under the Eordellon, or will you champion the strongest season to it's deserved greatness?"
 string_start_eordand_winter:0 "The cataclysmic Day of Ashen Skies forced the survivors of ancient Eordand into the Domandrod, where they were met with open arms by the Fey spirits. For countless years the Precursor survivors served the Fey as loyal attendants and began to worship them as guiding masters. The first Eordan Ruinborn were born of this connection, being steeped in magic from the Domandrod being halfway into the Feyrealm. The Eordan were taught a series of rules to live by, finding harmony through respecting the laws of nature. This apprenticeship did not last: for after a century or so the Fey became tired of tending to these mortals. \n\nThe Eordan people were told that it was an honor and privilege to return to the lands of their forefathers, not as an eviction. Eordand was settled by the fey-touched Eordan anew, for only very few survived outside of the Domandrod. For centuries the lands were inhabited by semi-unified tribes who revered the Fey and respected the seasons equally as they were taught under the Eordellon religion. Those who did not balance the seasons or rejected the Fey were exiled to the south, becoming the Fograc. However, over time the most talented of the Eordan druids learned that by focusing on one season they could channel far greater power, and that some regions of this land were attuned specifically to one season above all else. Very few Ruinborn were found in Eordand that were not from the Domandrod, with the exception of the Armonadhi which were driven out of the eastern Randrunnse coast. \n\nThe balance of the seasons upset, the Seasonal Courts of Eordand were created and Eordellon splintered. This schism erupted in war amongst the heretics and against the infuriated loyal Eordellon. The original Pelodan Oathsworn swore an oath to the Fey to end this schism and bring order the seasons, and united the newly forged Peitar tribe who were loyal to Eordellon against the Seasonal Courts. Pelodan Oathsworn saw repeated victories and pushed back the Seasonal Courts to their far-flung strongholds until they united against him. Pelodan and the Peitar alliance were defeated by the Seasonalists near Kairncal, and with the death of Pelodan the Peitar tribes were splintered forever. \n\nThe Hibernal Crusade, the everlasting struggle of the Tuathak to end the tyranny of Winter, saw great success in the early 15th century, resulting in the establishing of Jhorgashirr and Slegcal. However, the Crusade was stopped in its tracks by the intervention of the Strutmar Peitar, slaying their leader Alwaron Winterswrath, shattering the authority of Eighard over the Hibernal states. The child prodigy Immariel Winterswrath has taken leadership of the once docile Gemradcurt, ready to defend and defeat the Tuathak invaders. \n\nHow will you leave your mark on Eordand? Will unity and balance be brought back to Eordand under the Eordellon, or will you champion the strongest season to it's deserved greatness?"
 string_start_eordand_eordellon:0 "The cataclysmic Day of Ashen Skies forced the survivors of ancient Eordand into the Domandrod, where they were met with open arms by the Fey spirits. For countless years the Precursor survivors served the Fey as loyal attendants and began to worship them as guiding masters. The first Eordan Ruinborn were born of this connection, being steeped in magic from the Domandrod being halfway into the Feyrealm. The Eordan were taught a series of rules to live by, finding harmony through respecting the laws of nature. This apprenticeship did not last: for after a century or so the Fey became tired of tending to these mortals. \n\nThe Eordan people were told that it was an honor and privilege to return to the lands of their forefathers, not as an eviction. Eordand was settled by the fey-touched Eordan anew, for only very few survived outside of the Domandrod. For centuries the lands were inhabited by semi-unified tribes who revered the Fey and respected the seasons equally as they were taught under the Eordellon religion. Those who did not balance the seasons or rejected the Fey were exiled to the south, becoming the Fograc. However, over time the most talented of the Eordan druids learned that by focusing on one season they could channel far greater power, and that some regions of this land were attuned specifically to one season above all else. \n\nThe balance of the seasons upset, the Seasonal Courts of Eordand were created and Eordellon splintered. This schism erupted in war amongst the heretics and against the infuriated loyal Eordellon. The original Pelodan Oathsworn swore an oath to the Fey to end this schism and bring order the seasons, and united the newly forged Peitar tribe who were loyal to Eordellon against the Seasonal Courts. Pelodan Oathsworn saw repeated victories and pushed back the Seasonal Courts to their far-flung strongholds until they united against him. Pelodan and the Peitar alliance were defeated by the Seasonalists near Kairncal, and with the death of Pelodan the Peitar tribes were splintered forever. \n\nThe Hibernal Crusade, the everlasting struggle of the Tuathak to end the tyranny of Winter, saw great success in the early 15th century, resulting in the establishing of Jhorgashirr and Slegcal. However, the Crusade was stopped in its tracks by the intervention of the Strutmar Peitar, slaying their leader Alwaron Winterswrath, shattering the authority of Eighard over the Hibernal states. Back in the Tuathak homeland, the Autumn Court of Dorcurt was seized by a surprise invasion of the Iadth Peitar from the Domandrod. Following the legacy of Pelodan Oathsworn, his descendants in Pelomar cling to power and vainly attempt to succeed where Pelodan the First failed. \n\nHow will you leave your mark on Eordand? Will unity and balance be brought back to Eordand under the Eordellon, or will you champion the strongest season to it's deserved greatness?"
 string_start_eordand_description:0 "Eordand is a region of Northwestern Aelantir populated by Fey and Season worshipping Eordan Ruinborn Elves. It is centered around the Domandrod, an ancient and forbidden forest populated by the Fey, and around this axle the Eordan build civilizations like spokes on a wheel. The Druidic magic taught to the Eordan after the Day of the Ashen Skies broke the Eordan into five cultures: the Selpheregi who venerate Spring, the Caamas who venerate Summer, the Tuathak who venerate Autumn, the Snecboth who venerate Winter, and the Peitar who strive to maintain balance and heed the orders of their Fey masters. \n\nEordand is soaked in Druidic magical power from the Feyrealm's shadow over the Domandrod. The Eordan primarily dwell around the Domandrod, having left the custody of the Fey long ago, apart from the few chosen Gladewardens. Eordand is surrounded by seas in all directions except for a land connection in the southeast to the desolate Egasach desert, and to the east connected to the Ekyunimoy mountains. Of note are the Sarmadfar Sea alongside the Elarbarc gulf, the Glorelthir coastline, the Randrunnse gulf, and the Broken Sea to the far north studded with icebergs. /n/nThe Domandrod is a vast forest wilderness teeming with wildlife, Fey, and abberations. Within its borders the Feyrealm pokes into the Material Plane, causing fantastical and terrifying landscapes. Surrounding the Domandrod, Eordand is primarily composed of forests and grasslands pierced with rivers, many of which originate from the Domandrod. These surrounding lands may not be half within the Feyrealm, but it's magical influence is still strong, moreso than the effect of the Day of Ashen Skies. \n\nIn the western coast along the Glorelthir and Milsgelp coastline the Spring Court grows in eternal bloom, situated where the season of Spring is the strongest. Along the southern coastline of the Sarmadfar the Summer Court basks in the warmth of the sunn and the cool ocean waves, where the Summer is the strongest. In the far north the Winter Court ekes a living in the half-frozen taiga, where Winter strikes every year the strongest. North of the Spring Court, the Autumn Court's homeland along the Fogarabh wages eternal war and preparation against the Winter. \n\nEordand is dominated by the grand cities of Arakeprun and Murdkather, both being built on the bones of Precursor Ruins. Across Eordand Precursor ruins dot the landscape, some piercing the heavens while others are buried beneath the earth. From these ancient structures countless treasures can be found, some mundane while others containing vast knowledge and power."
 string_start_religion_spring_court:0 "Eordand is populated by five distinct Ruinborn cultures who disagree on the primacy of the seasons. These cultures often correspond with a Seasonal Court, such as the Selpheregi with the Spring Court, but even after conversion to another Court or Eordellon these cultures retain their physical traits and cultural values. \n\nThe Selpheregi uphold the season of Spring as the most superior season. They reside on the western coast of Eordand, centered around the ancient rebuilt Precursor city of Arakeprun. The Selpheregi are the most inquisitive and creative of the Eordan, being surrounded by Precursor ruins that inspire them to discover the secrets of the past. They often have a sense of superiority towards the other Eordan because of the flourishing wonders of their homeland. The season of Spring gives them a natural aptitude towards growing plantlife, as well as enabling them to grow flowering bushes on themselves. They have pinkish-white or light green skin and vibrant hair the color of flowers, generally long and flowing unrestrained. They often wear extravagantly dyed silk clothing and adorn themselves with amber jewelry."
 string_start_religion_summer_court: "Eordand is populated by five distinct Ruinborn cultures who disagree on the primacy of the seasons. These cultures often correspond with a Seasonal Court, such as the Selpheregi with the Spring Court, but even after conversion to another Court or Eordellon these cultures retain their physical traits and cultural values. \n\nThe Caamasi uphold Summer as the primary season. They reside on the southern coast of Eordand along the Sarmadfar and the Elarbarc seas. The Caamasi are renowned for being expert traders and traders, and are naturally adventurous and charismatic. They ply the seas around Eordand and beyond for new lands to discover and new people to make deals with, and the citystates of the Sarmadfar coast use these qualities to find an edge over their Caamasi and other Eordan rivals. The Caamasi are most tolerant of the Selpheregi, as they see the season of Spring as just the introduction of the primary season of Summer. The Caamasi have orange or reddish skin reminiscent of the setting sun, and have short red or brown hair. They are blessed by Summers warmth, growing taller than other Eordan, and wear short and loose cotton clothing to remain comfortable and free in their warm homeland."
 string_start_religion_autumn_court: "Eordand is populated by five distinct Ruinborn cultures who disagree on the primacy of the seasons. These cultures often correspond with a Seasonal Court, such as the Selpheregi with the Spring Court, but even after conversion to another Court or Eordellon these cultures retain their physical traits and cultural values. \n\nThe Tuathak uphold Autumn as the season paramount. They reside along the Milsgelp and the Randrunnse seas, with the former being their homeland and the latter a conquest by crusades against the Snecboth. The Tuathak are a disciplined people, ever-preparing for the hardships of winter and war by gathering vast stores of supplies through organized labor. They hold an eternal hatred of Winter and the Snecboth who worship it for the cold starving months that arrive each year, resulting in the Hibernal Crusades against the Snecboth as both revenge and a means to end the Winter. They have bright autumnal leaf colored skin in oranges, reds, and yellows that all change to brown in the winter. Their hair is typically black, a stark contrast against their normally vibrant skin. The Tuathak often wear armor or clothing that might serve for war or survival, and prefer to wear bright autumnal colored clothing."
 string_start_religion_winter_court: "Eordand is populated by five distinct Ruinborn cultures who disagree on the primacy of the seasons. These cultures often correspond with a Seasonal Court, such as the Selpheregi with the Spring Court, but even after conversion to another Court or Eordellon these cultures retain their physical traits and cultural values. \n\nThe Snecboth reside in the harsh lands of the north where Winter is the strongest season. In order to survive they are primarily semi-nomadic, migrating across their lands to where is best suited for each month of the year. These migrations have encurred the wrath of the Tuathak, who viewed them as trespassers during their migrations and have blamed teh Snecboth for their hardships caused by Winter. The Snecboth maintain strong interfamiliar and interclan relations, and prefer the calmly discuss matters instead of rashly acting with violence, but do not trust and easily help outsiders who have never helped the Snecboth. They have very pale white to slightly blue skin, long black or white hair, and primarily blue eyes. The cold winter forces the Snecboth to wear thick fur clothing for warmth, even despite their resilience to the cold."
 string_start_religion_eordellon:0 "Eordand is populated by five distinct Ruinborn cultures who disagree on the primacy of the seasons. These cultures often correspond with a Seasonal Court, such as the Selpheregi with the Spring Court, but even after conversion to another Court or Eordellon these cultures retain their physical traits and cultural values. \n\nThe Peitar maintain the balance of seasons of the Eordellon faith taught to them by their Fey Lords in the Domandrod. Scattered throughout Eordand, the Peitar ever struggle to end the seasonalist heresy of the other Eordan, by force if necessary. Over the centuries of struggle and isolation from their seasonal cousins, the Peitar have grown bitter and zealous, ready to prove why they are the Chosen Servants of the Fey. The Peitar tribes tend to work together unlike the seasonalists, often allying and working together in war. Due to upholding the balance of seasons, the Peitar are not as strikingly apparent as the rest of the Eordan: they have white to darker than skin, ginger to blond braided hair, commonly wear elaborate warpaint, often have green eyes, and dress in green and brown clothing to blend into the deep forest in both humble linen and fine silk."
