﻿l_english:

 # Privileges
 artifice_invention_research_privilege:0 "Invention Research"
 artifice_invention_research_privilege_desc:0 "Artificers can discover wondrous Inventions that the state can utilize, all we have to do is give them a nudge."
 artifice_invention_directed_research:0 "Directed Research"
 artifice_invention_directed_research_desc:0 "With the Artificers under state control, we can direct them to research Inventions with exact specifications."
 artifice_invention_portable_turrets:0 "Portable Turrets"
 artifice_invention_portable_turrets_desc:0 ""
 artifice_invention_sparkdrive_rifles:0 "Sparkdrive Rifles"
 artifice_invention_sparkdrive_rifles_desc:0 ""
 artifice_invention_artificer_exo_arms:0 "Artificer Exo Arms"
 artifice_invention_artificer_exo_arms_desc:0 ""
 artifice_invention_viewcatcher:0 "Viewcatcher"
 artifice_invention_viewcatcher_desc:0 ""
 artifice_invention_vendorless_stall:0 "Vendorless Stall"
 artifice_invention_vendorless_stall_desc:0 ""
 artifice_invention_sending_stones:0 "Sending Stones"
 artifice_invention_sending_stones_desc:0 ""
 artifice_invention_vorpal_bullets:0 "Vorpal Bullets"
 artifice_invention_vorpal_bullets_desc:0 ""
 artifice_invention_war_golems:0 "War Golems"
 artifice_invention_war_golems_desc:0 ""
 artifice_invention_black_damestear_bullets:0 "Black Damestear Bullets"
 artifice_invention_black_damestear_bullets_desc:0 "Following the typical bluntness of the Machinery School of artifice, black damestear bullets are simple but devastatingly effective invention. Ordinary bullets given cores of black damestear, they are capable of penetrating most magical defenses and stripping the power from mages that they hit."
 artifice_invention_brass_prosthesis:0 "Brass Prosthesis"
 artifice_invention_brass_prosthesis_desc:0 ""
 artifice_invention_crierless_crier_device:0 "Crierless Crier Device"
 artifice_invention_crierless_crier_device_desc:0 ""
 artifice_invention_spell_in_a_box:0 "Spell In A Box"
 artifice_invention_spell_in_a_box_desc:0 ""
 artifice_invention_t_wave_transceivers:0 "T-Wave Transceivers"
 artifice_invention_t_wave_transceivers_desc:0 "T-Wave Transceivers allow any common soldier or commander with the device to talk to anyone linked to the same telepathic wave, allowing military manoeuvres and even entire campaigns to be coordinated like never before!"
 artifice_invention_living_mirrors:0 "Living Mirrors"
 artifice_invention_living_mirrors_desc:0 ""
 artifice_invention_remedial_tinctures:0 "Remedial Tinctures"
 artifice_invention_remedial_tinctures_desc:0 ""
 artifice_invention_wandlocks:0 "Wandlocks"
 artifice_invention_wandlocks_desc:0 ""
 artifice_invention_artillery_autoloader:0 "Artillery Autoloader"
 artifice_invention_artillery_autoloader_desc:0 ""
 artifice_invention_elemental_locomotives:0 "Elemental Locomotives"
 artifice_invention_elemental_locomotives_desc:0 ""
 artifice_invention_mechanim_workforce:0 "Mechanim Workforce"
 artifice_invention_mechanim_workforce_desc:0 ""
 artifice_invention_commercial_sky_galleons:0 "Commercial Sky Galleons"
 artifice_invention_commercial_sky_galleons_desc:0 ""
 artifice_invention_mechanim_soldiers:0 "Mechanim Soldiers"
 artifice_invention_mechanim_soldiers_desc:0 ""
 artifice_invention_prototype_tanks:0 "Prototype Tanks"
 artifice_invention_prototype_tanks_desc:0 ""
 artifice_invention_personal_mageshields:0 "Personal Mageshields"
 artifice_invention_personal_mageshields_desc:0 ""
 artifice_invention_military_sky_galleons:0 "Military Sky Galleons"
 artifice_invention_military_sky_galleons_desc:0 ""
 artifice_invention_apparitional_communicator:0 "Apparitional Communicator"
 artifice_invention_apparitional_communicator_desc:0 ""
 artifice_invention_growth_beans:0 "Growth Beans"
 artifice_invention_growth_beans_desc:0 ""
 artifice_invention_magic_missile_deployer:0 "Magic Missile Deployer"
 artifice_invention_magic_missile_deployer_desc:0 ""
 artifice_invention_arithmatons:0 "Arithmatons"
 artifice_invention_arithmatons_desc:0 ""
 artifice_invention_arcane_blaster:0 "Arcane Blaster"
 artifice_invention_arcane_blaster_desc:0 ""
 artifice_invention_naval_mageshields:0 "Naval Mageshields"
 artifice_invention_naval_mageshields_desc:0 ""
 artifice_invention_balloonboost_packs:0 "Balloonboost Packs"
 artifice_invention_balloonboost_packs_desc:0 ""
 artifice_invention_self_cleaning_parchment:0 "Self Cleaning Parchment"
 artifice_invention_self_cleaning_parchment_desc:0 ""
 artifice_invention_gene_food_cultivation:0 "Gene Food Cultivation"
 artifice_invention_gene_food_cultivation_desc:0 ""
 artifice_invention_box_of_holding:0 "Box of Holding"
 artifice_invention_box_of_holding_desc:0 ""
 artifice_invention_mystic_ciphers:0 "Mystic Ciphers"
 artifice_invention_mystic_ciphers_desc:0 ""
 artifice_invention_wind_invokers:0 "Wind Invokers"
 artifice_invention_wind_invokers_desc:0 ""
 artifice_invention_chi_cultivation:0 "Chi Cultivation"
 artifice_invention_chi_cultivation_desc:0 ""
 artifice_invention_great_processor:0 "Great Processor"
 artifice_invention_great_processor_desc:0 ""
 artifice_invention_fey_spray:0 "Fey Spray"
 artifice_invention_fey_spray_desc:0 ""
 artifice_invention_god_fragment_decoder:0 "God Fragment Decoder"
 artifice_invention_god_fragment_decoder_desc:0 ""
 artifice_invention_talking_god_temples:0 "Talking God Temples"
 artifice_invention_talking_god_temples_desc:0 ""
 artifice_invention_think_quik_drink_mix:0 "Think Quik Drink Mix"
 artifice_invention_think_quik_drink_mix_desc:0 ""
 artifice_invention_ancestral_golems:0 "Ancestral Golems"
 artifice_invention_ancestral_golems_desc:0 ""
 artifice_invention_artifice_huntng_masks:0 "Artifice Huntng Masks"
 artifice_invention_artifice_huntng_masks_desc:0 ""
 artifice_invention_antimagic_field_generator:0 "Antimagic Field Generator"
 artifice_invention_antimagic_field_generator_desc:0 ""
 artifice_invention_avatar_serum:0 "Avatar Serum"
 artifice_invention_avatar_serum_desc:0 ""
 artifice_invention_demonflame_flamethrowers:0 "Demonflame Flamethrowers"
 artifice_invention_demonflame_flamethrowers_desc:0 ""
 artifice_invention_lullaby_cannon:0 "Lullaby Cannon"
 artifice_invention_lullaby_cannon_desc:0 ""
 artifice_invention_sunbeam_armaments:0 "Sunbeam Armaments"
 artifice_invention_sunbeam_armaments_desc:0 ""
 artifice_invention_power_fists:0 "Power Fists"
 artifice_invention_power_fists_desc:0 ""
 artifice_invention_warfare_simulator:0 "Warfare Simulator"
 artifice_invention_warfare_simulator_desc:0 ""
 artifice_invention_war_rigs:0 "War Rigs"
 artifice_invention_war_rigs_desc:0 ""
 artifice_invention_scrap_mechs:0 "Scrap Mechs"
 artifice_invention_scrap_mechs_desc:0 ""
 artifice_invention_predator_exoskeleton:0 "Predator Exoskeleton"
 artifice_invention_predator_exoskeleton_desc:0 ""
 artifice_invention_kronium_battlesuit:0 "Kronium Battlesuit"
 artifice_invention_kronium_battlesuit_desc:0 ""
 artifice_invention_kaydanho_powered_vessels:0 "Kaydanho Powered Vessels"
 artifice_invention_kaydanho_powered_vessels_desc:0 ""
 artifice_invention_gyrocopters:0 "Gyrocopters"
 artifice_invention_gyrocopters_desc:0 ""
 artifice_invention_e_plusplus_compound:0 "E Plusplus Compound"
 artifice_invention_e_plusplus_compound_desc:0 ""
 artifice_invention_gu_boats:0 "GU Boats"
 artifice_invention_gu_boats_desc:0 ""
 artifice_invention_dragonscale_plating:0 "Dragonscale Plating"
 artifice_invention_dragonscale_plating_desc:0 ""
 artifice_invention_giantshape_warframe:0 "Giantshape Warframe"
 artifice_invention_giantshape_warframe_desc:0 ""
 artifice_invention_veykoda_rune_protections:0 "Veykoda Rune Protections"
 artifice_invention_veykoda_rune_protections_desc:0 ""
 artifice_invention_dragonblood_gene_warriors:0 "Dragonblood Gene Warriors"
 artifice_invention_dragonblood_gene_warriors_desc:0 ""
 artifice_invention_chase_em_rockets:0 "Chase Em Rockets"
 artifice_invention_chase_em_rockets_desc:0 ""
 artifice_invention_vernman_hero_tonic:0 "Vernman Hero Tonic"
 artifice_invention_vernman_hero_tonic_desc:0 ""
 artifice_invention_elemental_gunpowder:0 "Elemental Gunpowder"
 artifice_invention_elemental_gunpowder_desc:0 ""
 artifice_invention_codorran_powered_exoskeleton:0 "Codorran Powered Exoskeleton"
 artifice_invention_codorran_powered_exoskeleton_desc:0 ""
 artifice_invention_controlled_rage_serum:0 "Controlled Rage Serum"
 artifice_invention_controlled_rage_serum_desc:0 ""
 artifice_invention_believable_ruin_bomb:0 "Believable Ruin Bomb"
 artifice_invention_believable_ruin_bomb_desc:0 ""
 artifice_invention_scrapperclaws:0 "Scrapperclaws"
 artifice_invention_scrapperclaws_desc:0 ""
 artifice_invention_wonderous_lunchbox:0 "Wonderous Lunchbox"
 artifice_invention_wonderous_lunchbox_desc:0 ""
 artifice_invention_divedancer_speedboat:0 "Divedancer Speedboat"
 artifice_invention_divedancer_speedboat_desc:0 ""
 artifice_invention_burrower_arms:0 "Burrower Arms"
 artifice_invention_burrower_arms_desc:0 ""
 artifice_invention_wine_ageifier:0 "Wine Ageifier"
 artifice_invention_wine_ageifier_desc:0 ""
 artifice_invention_conversation_calibrator:0 "Conversation Calibrator"
 artifice_invention_conversation_calibrator_desc:0 ""
 artifice_invention_centipedal_chests:0 "Centipedal Chests"
 artifice_invention_centipedal_chests_desc:0 ""
 artifice_invention_superfast_elevators:0 "Superfast Elevators"
 artifice_invention_superfast_elevators_desc:0 ""
 artifice_invention_pearl_cultivators:0 "Pearl Cultivators"
 artifice_invention_pearl_cultivators_desc:0 ""
 artifice_invention_soarwing_grafts:0 "Soarwing Grafts"
 artifice_invention_soarwing_grafts_desc:0 ""
 artifice_invention_prehensile_tail_grafts:0 "Prehensile Tail Grafts"
 artifice_invention_prehensile_tail_grafts_desc:0 ""
 artifice_invention_automated_translator:0 "Automated Translator"
 artifice_invention_automated_translator_desc:0 ""
 artifice_invention_mechanim_handymen:0 "Mechanim Handymen"
 artifice_invention_mechanim_handymen_desc:0 ""
 artifice_invention_fine_print_obfuscator:0 "Fine Print Obfuscator"
 artifice_invention_fine_print_obfuscator_desc:0 ""
 artifice_invention_weather_prediction:0 "Weather Prediction"
 artifice_invention_weather_prediction_desc:0 ""
 artifice_invention_artificial_egg_surrogates:0 "Artificial Egg Surrogates"
 artifice_invention_artificial_egg_surrogates_desc:0 ""
 artifice_invention_city_bots:0 "City Bots"
 artifice_invention_city_bots_desc:0 ""
 artifice_invention_magnate_factories:0 "Magnate Factories"
 artifice_invention_magnate_factories_desc:0 ""
 artifice_invention_high_velocity_irrigation:0 "High Velocity Irrigation"
 artifice_invention_high_velocity_irrigation_desc:0 ""
 artifice_invention_cavern_quarrying_allclan:0 "Cavern Quarrying Allclan"
 artifice_invention_cavern_quarrying_allclan_desc:0 ""
 artifice_invention_rocket_rails_allclan:0 "Rocket Rails Allclan"
 artifice_invention_rocket_rails_allclan_desc:0 ""
 artifice_invention_factory_farms_allclan:0 "Factory Farms Allclan"
 artifice_invention_factory_farms_allclan_desc:0 ""
 artifice_invention_artifice_mining_allclan:0 "Artifice Mining Allclan"
 artifice_invention_artifice_mining_allclan_desc:0 ""
 artifice_invention_hold_mega_industry_allclan:0 "Hold Mega Industry Allclan"
 artifice_invention_hold_mega_industry_allclan_desc:0 ""
 artifice_invention_allclan_ultimate_weapon:0 "Allclan Ultimate Weapon"
 artifice_invention_allclan_ultimate_weapon_desc:0 ""
 artifice_invention_vg_musket_precursor_edition:0 "VG Musket: Precursor Edition"
 artifice_invention_vg_musket_precursor_edition_desc:0 ""
 
 
 # Modifiers
 artifice_research_privilege:0 "Invention Research"
 artifice_research_privilege_desc:0 "Artificers can discover wondrous Inventions that the state can utilize, all we have to do is give them a nudge."
 artifice_directed_research:0 "Directed Research"
 artifice_directed_research_desc:0 "With the Artificers under state control, we can direct them to research Inventions with exact specifications."
 artifice_portable_turrets:0 "Portable Turrets"
 artifice_portable_turrets_desc:0 ""
 artifice_sparkdrive_rifles:0 "Sparkdrive Rifles"
 artifice_sparkdrive_rifles_desc:0 ""
 artifice_artificer_exo_arms:0 "Artificer Exo Arms"
 artifice_artificer_exo_arms_desc:0 ""
 artifice_viewcatcher:0 "Viewcatcher"
 artifice_viewcatcher_desc:0 ""
 artifice_vendorless_stall:0 "Vendorless Stall"
 artifice_vendorless_stall_desc:0 ""
 artifice_sending_stones:0 "Sending Stones"
 artifice_sending_stones_desc:0 ""
 artifice_vorpal_bullets:0 "Vorpal Bullets"
 artifice_vorpal_bullets_desc:0 ""
 artifice_war_golems:0 "War Golems"
 artifice_war_golems_desc:0 ""
 artifice_black_damestear_bullets:0 "Black Damestear Bullets"
 artifice_black_damestear_bullets_desc:0 "Following the typical bluntness of the Machinery School of artifice, black damestear bullets are simple but devastatingly effective invention. Ordinary bullets given cores of black damestear, they are capable of penetrating most magical defenses and stripping the power from mages that they hit."
 artifice_brass_prosthesis:0 "Brass Prosthesis"
 artifice_brass_prosthesis_desc:0 ""
 artifice_crierless_crier_device:0 "Crierless Crier Device"
 artifice_crierless_crier_device_desc:0 ""
 artifice_spell_in_a_box:0 "Spell In A Box"
 artifice_spell_in_a_box_desc:0 ""
 artifice_t_wave_transceivers:0 "T-Wave Transceivers"
 artifice_t_wave_transceivers_desc:0 "T-Wave Transceivers allow any common soldier or commander with the device to talk to anyone linked to the same telepathic wave, allowing military manoeuvres and even entire campaigns to be coordinated like never before!"
 artifice_living_mirrors:0 "Living Mirrors"
 artifice_living_mirrors_desc:0 ""
 artifice_remedial_tinctures:0 "Remedial Tinctures"
 artifice_remedial_tinctures_desc:0 ""
 artifice_wandlocks:0 "Wandlocks"
 artifice_wandlocks_desc:0 ""
 artifice_artillery_autoloader:0 "Artillery Autoloader"
 artifice_artillery_autoloader_desc:0 ""
 artifice_elemental_locomotives:0 "Elemental Locomotives"
 artifice_elemental_locomotives_desc:0 ""
 artifice_mechanim_workforce:0 "Mechanim Workforce"
 artifice_mechanim_workforce_desc:0 ""
 artifice_commercial_sky_galleons:0 "Commercial Sky Galleons"
 artifice_commercial_sky_galleons_desc:0 ""
 artifice_mechanim_soldiers:0 "Mechanim Soldiers"
 artifice_mechanim_soldiers_desc:0 ""
 artifice_prototype_tanks:0 "Prototype Tanks"
 artifice_prototype_tanks_desc:0 ""
 artifice_personal_mageshields:0 "Personal Mageshields"
 artifice_personal_mageshields_desc:0 ""
 artifice_military_sky_galleons:0 "Military Sky Galleons"
 artifice_military_sky_galleons_desc:0 ""
 artifice_apparitional_communicator:0 "Apparitional Communicator"
 artifice_apparitional_communicator_desc:0 ""
 artifice_growth_beans:0 "Growth Beans"
 artifice_growth_beans_desc:0 ""
 artifice_magic_missile_deployer:0 "Magic Missile Deployer"
 artifice_magic_missile_deployer_desc:0 ""
 artifice_arithmatons:0 "Arithmatons"
 artifice_arithmatons_desc:0 ""
 artifice_arcane_blaster:0 "Arcane Blaster"
 artifice_arcane_blaster_desc:0 ""
 artifice_naval_mageshields:0 "Naval Mageshields"
 artifice_naval_mageshields_desc:0 ""
 artifice_balloonboost_packs:0 "Balloonboost Packs"
 artifice_balloonboost_packs_desc:0 ""
 artifice_self_cleaning_parchment:0 "Self Cleaning Parchment"
 artifice_self_cleaning_parchment_desc:0 ""
 artifice_gene_food_cultivation:0 "Gene Food Cultivation"
 artifice_gene_food_cultivation_desc:0 ""
 artifice_box_of_holding:0 "Box of Holding"
 artifice_box_of_holding_desc:0 ""
 artifice_mystic_ciphers:0 "Mystic Ciphers"
 artifice_mystic_ciphers_desc:0 ""
 artifice_wind_invokers:0 "Wind Invokers"
 artifice_wind_invokers_desc:0 ""
 artifice_chi_cultivation:0 "Chi Cultivation"
 artifice_chi_cultivation_desc:0 ""
 artifice_great_processor:0 "Great Processor"
 artifice_great_processor_desc:0 ""
 artifice_fey_spray:0 "Fey Spray"
 artifice_fey_spray_desc:0 ""
 artifice_god_fragment_decoder:0 "God Fragment Decoder"
 artifice_god_fragment_decoder_desc:0 ""
 artifice_talking_god_temples:0 "Talking God Temples"
 artifice_talking_god_temples_desc:0 ""
 artifice_think_quik_drink_mix:0 "Think Quik Drink Mix"
 artifice_think_quik_drink_mix_desc:0 ""
 artifice_ancestral_golems:0 "Ancestral Golems"
 artifice_ancestral_golems_desc:0 ""
 artifice_artifice_huntng_masks:0 "Artifice Huntng Masks"
 artifice_artifice_huntng_masks_desc:0 ""
 artifice_antimagic_field_generator:0 "Antimagic Field Generator"
 artifice_antimagic_field_generator_desc:0 ""
 artifice_avatar_serum:0 "Avatar Serum"
 artifice_avatar_serum_desc:0 ""
 artifice_demonflame_flamethrowers:0 "Demonflame Flamethrowers"
 artifice_demonflame_flamethrowers_desc:0 ""
 artifice_lullaby_cannon:0 "Lullaby Cannon"
 artifice_lullaby_cannon_desc:0 ""
 artifice_sunbeam_armaments:0 "Sunbeam Armaments"
 artifice_sunbeam_armaments_desc:0 ""
 artifice_power_fists:0 "Power Fists"
 artifice_power_fists_desc:0 ""
 artifice_warfare_simulator:0 "Warfare Simulator"
 artifice_warfare_simulator_desc:0 ""
 artifice_war_rigs:0 "War Rigs"
 artifice_war_rigs_desc:0 ""
 artifice_scrap_mechs:0 "Scrap Mechs"
 artifice_scrap_mechs_desc:0 ""
 artifice_predator_exoskeleton:0 "Predator Exoskeleton"
 artifice_predator_exoskeleton_desc:0 ""
 artifice_kronium_battlesuit:0 "Kronium Battlesuit"
 artifice_kronium_battlesuit_desc:0 ""
 artifice_kaydanho_powered_vessels:0 "Kaydanho Powered Vessels"
 artifice_kaydanho_powered_vessels_desc:0 ""
 artifice_gyrocopters:0 "Gyrocopters"
 artifice_gyrocopters_desc:0 ""
 artifice_e_plusplus_compound:0 "E Plusplus Compound"
 artifice_e_plusplus_compound_desc:0 ""
 artifice_gu_boats:0 "GU Boats"
 artifice_gu_boats_desc:0 ""
 artifice_dragonscale_plating:0 "Dragonscale Plating"
 artifice_dragonscale_plating_desc:0 ""
 artifice_giantshape_warframe:0 "Giantshape Warframe"
 artifice_giantshape_warframe_desc:0 ""
 artifice_veykoda_rune_protections:0 "Veykoda Rune Protections"
 artifice_veykoda_rune_protections_desc:0 ""
 artifice_dragonblood_gene_warriors:0 "Dragonblood Gene Warriors"
 artifice_dragonblood_gene_warriors_desc:0 ""
 artifice_chase_em_rockets:0 "Chase Em Rockets"
 artifice_chase_em_rockets_desc:0 ""
 artifice_vernman_hero_tonic:0 "Vernman Hero Tonic"
 artifice_vernman_hero_tonic_desc:0 ""
 artifice_elemental_gunpowder:0 "Elemental Gunpowder"
 artifice_elemental_gunpowder_desc:0 ""
 artifice_codorran_powered_exoskeleton:0 "Codorran Powered Exoskeleton"
 artifice_codorran_powered_exoskeleton_desc:0 ""
 artifice_controlled_rage_serum:0 "Controlled Rage Serum"
 artifice_controlled_rage_serum_desc:0 ""
 artifice_believable_ruin_bomb:0 "Believable Ruin Bomb"
 artifice_believable_ruin_bomb_desc:0 ""
 artifice_scrapperclaws:0 "Scrapperclaws"
 artifice_scrapperclaws_desc:0 ""
 artifice_wonderous_lunchbox:0 "Wonderous Lunchbox"
 artifice_wonderous_lunchbox_desc:0 ""
 artifice_divedancer_speedboat:0 "Divedancer Speedboat"
 artifice_divedancer_speedboat_desc:0 ""
 artifice_burrower_arms:0 "Burrower Arms"
 artifice_burrower_arms_desc:0 ""
 artifice_wine_ageifier:0 "Wine Ageifier"
 artifice_wine_ageifier_desc:0 ""
 artifice_conversation_calibrator:0 "Conversation Calibrator"
 artifice_conversation_calibrator_desc:0 ""
 artifice_centipedal_chests:0 "Centipedal Chests"
 artifice_centipedal_chests_desc:0 ""
 artifice_superfast_elevators:0 "Superfast Elevators"
 artifice_superfast_elevators_desc:0 ""
 artifice_pearl_cultivators:0 "Pearl Cultivators"
 artifice_pearl_cultivators_desc:0 ""
 artifice_soarwing_grafts:0 "Soarwing Grafts"
 artifice_soarwing_grafts_desc:0 ""
 artifice_prehensile_tail_grafts:0 "Prehensile Tail Grafts"
 artifice_prehensile_tail_grafts_desc:0 ""
 artifice_automated_translator:0 "Automated Translator"
 artifice_automated_translator_desc:0 ""
 artifice_mechanim_handymen:0 "Mechanim Handymen"
 artifice_mechanim_handymen_desc:0 ""
 artifice_fine_print_obfuscator:0 "Fine Print Obfuscator"
 artifice_fine_print_obfuscator_desc:0 ""
 artifice_weather_prediction:0 "Weather Prediction"
 artifice_weather_prediction_desc:0 ""
 artifice_artificial_egg_surrogates:0 "Artificial Egg Surrogates"
 artifice_artificial_egg_surrogates_desc:0 ""
 artifice_city_bots:0 "City Bots"
 artifice_city_bots_desc:0 ""
 artifice_magnate_factories:0 "Magnate Factories"
 artifice_magnate_factories_desc:0 ""
 artifice_high_velocity_irrigation:0 "High Velocity Irrigation"
 artifice_high_velocity_irrigation_desc:0 ""
 artifice_cavern_quarrying_allclan:0 "Cavern Quarrying Allclan"
 artifice_cavern_quarrying_allclan_desc:0 ""
 artifice_rocket_rails_allclan:0 "Rocket Rails Allclan"
 artifice_rocket_rails_allclan_desc:0 ""
 artifice_factory_farms_allclan:0 "Factory Farms Allclan"
 artifice_factory_farms_allclan_desc:0 ""
 artifice_artifice_mining_allclan:0 "Artifice Mining Allclan"
 artifice_artifice_mining_allclan_desc:0 ""
 artifice_hold_mega_industry_allclan:0 "Hold Mega Industry Allclan"
 artifice_hold_mega_industry_allclan_desc:0 ""
 artifice_allclan_ultimate_weapon:0 "Allclan Ultimate Weapon"
 artifice_allclan_ultimate_weapon_desc:0 ""
 artifice_vg_musket_precursor_edition:0 "VG Musket: Precursor Edition"
 artifice_vg_musket_precursor_edition_desc:0 ""
 
 artifice_vg_musket_precursor_edition:0 "VG Musket: Precursor Edition"

 # Tooltips (deprecated)
 invention_artificer_exo_arms_tt:0 "Artificer Exo Arms Invented!
 invention_viewcatcher_tt:0 "Viewcatcher Invented!
 invention_brass_prosthesis_tt:0 "Brass Prosthesis Invented!
 invention_t_wave_transceivers_tt:0 "T Wave Transceivers Invented!
 invention_mechanim_workforce_tt:0 "Mechanim Workforce Invented!
 invention_sparkdrive_rifles_tt:0 "Sparkdrive Rifles Invented!
 invention_mechanim_soldiers_tt:0 "Mechanim Soldiers Invented!
 invention_sending_stones_tt:0 "Sending Stones Invented!
 invention_crierless_crier_device_tt:0 "Crierless Crier Device Invented!
 invention_living_mirrors_tt:0 "Living Mirrors Invented!
 invention_vendorless_stall_tt:0 "Vendorless Stall Invented!
 invention_spell_in_a_box_tt:0 "Spell In A Box Invented!
 invention_vorpal_bullets_tt:0 "Vorpal Bullets Invented!
 invention_war_golems_tt:0 "War Golems Invented!
 invention_wandlocks_tt:0 "Wandlocks Invented!
 invention_personal_mageshields_tt:0 "Personal Mageshields Invented!
 invention_remedial_tinctures_tt:0 "Remedial Tinctures Invented!
 invention_elemental_locomotives_tt:0 "Elemental Locomotives Invented!
 invention_remedial_tinctures_tt:0 "Remedial Tinctures Invented!
 invention_commercial_sky_galleons_tt:0 "Commercial Sky Galleons Invented!
 invention_portable_turrets_tt:0 "Portable Turrets Invented!
 invention_black_damestear_bullets_tt:0 "Black Damestear Bullets Invented!
 invention_artillery_autoloader_tt:0 "Artillery Autoloader Invented!
 invention_prototype_tanks_tt:0 "Prototype Tanks Invented!
 invention_military_sky_galleons_tt:0 "Military Sky Galleons Invented!
 
 new_artifice_invention_tooltip:0 "Unlocks the Invention as an Artificer Privilege"

 # Discovery Events
 artifice_inventions.100.t:0 "Arithmatons"
 artifice_inventions.100.d:0 "Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.101.t:0 "Apparitional Communicator"
 artifice_inventions.101.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.102.t:0 "Mystic Ciphers"
 artifice_inventions.102.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.103.t:0 "Viewcatcher"
 artifice_inventions.103.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.104.t:0 "Conversation Calibrator"
 artifice_inventions.104.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.105.t:0 "Centipedal Chests"
 artifice_inventions.105.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.106.t:0 "God Fragment Decoder"
 artifice_inventions.106.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.107.t:0 "Sunblotter Cream"
 artifice_inventions.107.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.108.t:0 "Talking God Temples"
 artifice_inventions.108.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.109.t:0 "Thinkquik Drink Mix"
 artifice_inventions.109.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.110.t:0 "Wondrous Lunchbox"
 artifice_inventions.110.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"

 artifice_inventions.200.t:0 "Brass Prosthesis"
 artifice_inventions.200.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.201.t:0 "Artificer Exo Arms"
 artifice_inventions.201.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.202.t:0 "T-Wave Transceivers"
 artifice_inventions.202.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\nCommunication and coordination over long distances has long been a struggle for a military campaign on even a relatively modest scale. Coordination between generals, commanders, and all those required to keep campaigns running smoothly, relied on horses and, in cross-continental campaigns, ships, and thus communication has been painfully slow. Until now.\n\nThrough the use of Telepathic Waves, the marvelous combination of clockwork and divination known as the T-Wave Transciever has been born! This innovative system allows for one transmitter to broadcast telepathic messages to several recievers anywhere in the world, nearly instantaneously! With this new device, campaigns can now be coordinated to near perfect accuracy, and the troubles of outdated orders are now far behind us."
 artifice_inventions.203.t:0 "Mechanim Workforce"
 artifice_inventions.203.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.204.t:0 "Artificial Egg Surrogates"
 artifice_inventions.204.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.205.t:0 "Automated Translator"
 artifice_inventions.205.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.206.t:0 "Great Processor"
 artifice_inventions.206.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.207.t:0 "Prehensile Tail Attachments"
 artifice_inventions.207.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.208.t:0 "Soarwing Grafts"
 artifice_inventions.208.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"

 artifice_inventions.300.t:0 "Balloonboost Packs"
 artifice_inventions.300.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.301.t:0 "Sparkdrive Rifles"
 artifice_inventions.301.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.302.t:0 "Mechanim Soldiers"
 artifice_inventions.302.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.303.t:0 "Believable Ruin-Two Bomb"
 artifice_inventions.303.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.304.t:0 "Ancestral Guardian Golems"
 artifice_inventions.304.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.305.t:0 "Artifice Hunting Masks"
 artifice_inventions.305.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.306.t:0 "Avatar Supersoldier Serum"
 artifice_inventions.306.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.307.t:0 "Codorran Powered Exosuit"
 artifice_inventions.307.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.308.t:0 "Demonflame Flamethrowers"
 artifice_inventions.308.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.309.t:0 "Dragonblood Gene Warriors"
 artifice_inventions.309.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.310.t:0 "Dragonscale Plating"
 artifice_inventions.310.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.311.t:0 "E++ Compound"
 artifice_inventions.311.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.312.t:0 "Kaydhano Powered Vessels"
 artifice_inventions.312.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.313.t:0 "Lullaby Cannon"
 artifice_inventions.313.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.314.t:0 "Power Fists"
 artifice_inventions.314.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.315.t:0 "Sunbeam Armaments"
 artifice_inventions.315.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.316.t:0 "Warfare Simulator"
 artifice_inventions.316.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.317.t:0 "Arcane Blaster"
 artifice_inventions.317.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"

 artifice_inventions.400.t:0 "Sending Stones"
 artifice_inventions.400.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.401.t:0 "Crierless Crier Device"
 artifice_inventions.401.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.402.t:0 "Living Mirrors"
 artifice_inventions.402.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.403.t:0 "Fey Spray"
 artifice_inventions.403.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"

 artifice_inventions.500.t:0 "Vendorless Stall"
 artifice_inventions.500.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.501.t:0 "Spell-in-a-box"
 artifice_inventions.501.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.502.t:0 "Chi Cultivation Charm"
 artifice_inventions.502.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.503.t:0 "Weather Predicticator"
 artifice_inventions.503.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"

 artifice_inventions.600.t:0 "Vorpal Bullets"
 artifice_inventions.600.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.601.t:0 "War Golems"
 artifice_inventions.601.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.602.t:0 "Wandlocks"
 artifice_inventions.602.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.603.t:0 "Personal Mageshields"
 artifice_inventions.603.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.604.t:0 "Antimagic Field Generator"
 artifice_inventions.604.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.605.t:0 "Controlled Rage Serum"
 artifice_inventions.605.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.606.t:0 "Elemental Gunpowder"
 artifice_inventions.606.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.607.t:0 "Vernman Hero Tonic"
 artifice_inventions.607.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.608.t:0 "Veykoda Rune Protections"
 artifice_inventions.608.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.609.t:0 "Box Of Holding"
 artifice_inventions.609.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.610.t:0 "Growth Beans"
 artifice_inventions.610.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.611.t:0 "Magic Missile Deployer"
 artifice_inventions.611.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.612.t:0 "Naval Mageshields"
 artifice_inventions.612.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"

 artifice_inventions.700.t:0 "Remedial Tinctures"
 artifice_inventions.700.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.701.t:0 "Elemental Locomotives"
 artifice_inventions.701.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.702.t:0 "Burrower Arms"
 artifice_inventions.702.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.703.t:0 "Divendancer Speedboat"
 artifice_inventions.703.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.704.t:0 "Scrapperclaws"
 artifice_inventions.704.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"

 artifice_inventions.800.t:0 "Artifice Powered Magnate Factories"
 artifice_inventions.800.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.801.t:0 "City Maintenance Bots"
 artifice_inventions.801.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.802.t:0 "Fine Print Obfuscator"
 artifice_inventions.802.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.803.t:0 "Mechanim Handymen"
 artifice_inventions.803.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.804.t:0 "Pearl Cultivators"
 artifice_inventions.804.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.805.t:0 "Superfast Elevators"
 artifice_inventions.805.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.806.t:0 "Wine Ageifier"
 artifice_inventions.806.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.807.t:0 "Remedial Tinctures"
 artifice_inventions.807.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.808.t:0 "Commercial Sky Galleons"
 artifice_inventions.808.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.809.t:0 "Self Cleaning Parchment"
 artifice_inventions.809.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.810.t:0 "High Velocity Irrigation"
 artifice_inventions.810.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"

 artifice_inventions.900.t:0 "Chase 'Em Rockets"
 artifice_inventions.900.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.901.t:0 "Giantshape Warframe"
 artifice_inventions.901.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.902.t:0 "GU-Boats"
 artifice_inventions.902.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.903.t:0 "Gyrocopters"
 artifice_inventions.903.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.904.t:0 "Kronium Battlesuit"
 artifice_inventions.904.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.905.t:0 "Predator Exoskeleton"
 artifice_inventions.905.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.906.t:0 "Scrap Mechs"
 artifice_inventions.906.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.907.t:0 "War Rigs"
 artifice_inventions.907.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.908.t:0 "Wind Invokers"
 artifice_inventions.908.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.909.t:0 "Portable Turrets"
 artifice_inventions.909.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.910.t:0 "Black Damestear Bullets"
 artifice_inventions.910.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.911.t:0 "Artillery Autoloader"
 artifice_inventions.911.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.912.t:0 "Prototype Tanks"
 artifice_inventions.912.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
 artifice_inventions.913.t:0 "Military Sky Galleons"
 artifice_inventions.913.d:0 ""Our Artificery Research has yielded in a great invention that our country may now utilize and specialize in if we desire:\n\n"
