﻿l_english:
 roilsard_attract_adventurers_title:0 "Attract Returning Adventurers"
 roilsard_attract_adventurers_desc:0 "With the end of the Greentide in Escann so has come the time for many of the brave men and women fighting in the war to return as well, while Roilsard is full of these brave people our primary contingent in the war came from the Síl Vivin run Company of the Thorn. With them now returning home, we should see to it to invest properly in housing and servicing these experienced veterans so as to have an army able to defend our reunited Roilsard from any invaders."
 roilsard_permanent_arms_title:0 "Permanent Arms"
 roilsard_permanent_arms_desc:0 "While no one can doubt their military experience we have quickly found an issue with our idea of an army of adventurers, they are too few on account of most remaining to continue the fight in Escann. While we can still maintain a core of skilled veterans to boost morale within our troops a proper army needs size, a size we need to find among properly trained commoners and peasants, no feudal levy loyal to one of the four houses, but loyal to Roilsard, to their home."
 roilsard_jack_title:0 "Jacques Reforms"
 roilsard_jack_desc:0 "Jacques síl Vivin was a competent Roilsardi commander during the Lilac Wars, while he served in our war effort early on in the war he was later fired by the ruling síl Roilsard under vague accusations of treachery that we now in hindsight can see was due to being a part of the rival síl Vivin family. Competent and experienced had he not been fired he may very much have led us to victory during the disastrous battle of Redfort. Nonetheless while the years have gone by, he still lives, looking spry for his age and has even developed upon his old ideas to fit the ever changing battlefield. Now we shall not commit the same mistake that was done during the Lilac Wars and instead we shall use his knowledge to make our army one that any Lorentish knight fears."
 roilsard_treunic_roots_title:0 "Treuinic Roots"
 roilsard_treunic_roots_desc:0 "The duchy of Roilsard was once considered part of the kingdom of Treunica. However the ancient kingdom is now under the wine lord of Runbenaire, and we are resurgent. We must destroy this kingdom once and for all, making it clear that Roilsard bows to no King."
 roilsard_thorned_raven_title:0 "The Thorned Raven's Flight"
 roilsard_thorned_raven_desc:0 "After her departure many were skeptical that Madaléin would return, fearing she would meet a similar fate to those who sought out Aelantir in the past, skeptical of the rumours coming from Lorent of a rediscovered Aelantir. Madaléin, however, did return, bringing with her news of her expedition, confirming the existence of Aelantir and opening many opportunities for exploration to the east."
 roilsard_operations_base_title:0 "A Base of Operations"
 roilsard_operations_base_desc:0 "The Roilsradi spirit is an adventurous one and after the return of the expedition many brave pioneers sought to settle this new land in the name of Roilsard. All we need to do is finance them."
 roilsard_sarhal_title:0 "Sarhal Venture §MTODO§!"
 roilsard_sarhal_desc:0 "TODO"
 
 roilsard_seat_of_power_title:0 "A Seat of Power"
 roilsard_seat_of_power_desc:0 "With the reunification of the country complete the síl Saloren have come with a promising proposition of a fixed capital in Saloren for the entire country, rather than each house having their own seats of power. While clearly benefiting themselves, Saloren offers promise due both to its fortifications and its distance from the rose that divided us. No matter if we take them up on the offer or not, building the necessary infrastructure to build up Saloren as either our primary or secondary seat of power would be a good idea and would surely greatly please the house of Saloren."
 roilsard_the_saloren_title:0 "The Saloren"
 roilsard_the_saloren_desc:0 "With our rise in power, it was only a matter of time until we seized upon what makes the Wine Lords truly powerful. Let us put our own stamp on the Wineries within our domain, creating a truly Saloreni flavor, and a central market to distribute it. This will both enrich our cultural influence and wealth, as well as fund the construction of a most impressive Capital."
 roilsard_expanding_toarnaire_title:0 "Expanding the City"
 roilsard_expanding_toarnaire_desc:0 "While historically being seen as outside the power struggles in Roilsard, being not owned by any of the four houses, Toarnaire ended up, alongside many other wine merchants, revolting during the Lilac Wars. With this rebellion now stamped out of our city we must see to both building up the city as our central trading hub in the Bay of Wines but also to reassure the merchants that their interests are a part of the interests of a united Roilsard, so as to never fracture again."
 roilsard_merchant_navy_title:0 "Expand the Merchant Navy"
 roilsard_merchant_navy_desc:0 "A powerful navy controls the oceans around Lencenor, and protects our interests abroad. While we cannot hope to match the navy’s of the larger nations, we can expand the merchant marine of the State, increasing our own profits, and creating a bulwark against hostile elements seeking to ravage our independent merchants."
 roilsard_befriend_minar_title:0 "Befriend Minar Temple"
 roilsard_befriend_minar_desc:0 "Following the Lilac Wars, Minar Temple was left in a precarious position, beset on all sides by would be conquerors; they were forced to turn to Wineport, our old rivals, for protection. Now that we have pushed the merchants out of our territory and proven them incapable of protecting Minar, perhaps it would be best if we were to offer Minar our protection instead, in exchange for their recognition in the liberation of the remaining Minari in the eastern Winebay."
 roilsard_reaching_across_title:0 "Reaching Across the Bay"
 roilsard_reaching_across_desc:0 "We have crushed Wineport and the rebels, and freed the Minari under their boot. However there are still some Minari that have yet to come under our banner and the war for the Bay is far from complete. We should offer Minar Temple a position in our realm as a direct vassal of our ruler."
 roilsard_deal_with_lords_title:0 "Entangling the Wine Lords"
 roilsard_deal_with_lords_desc:0 "The Wine Lords of Lencenor are a decadent lot, and unlike us they stand disunited, fighting each other in petty skirmishes and small wars, seeking to gain the upper hand on their fellows. We should show them a new way, united under Roilsard they will have no need for petty squabbles. Of course controlling their land has other benefits, such as allowing for greater control over Wine production in Lencenor, but that is at most a fortunate coincidence."
 roilsard_sack_deranne_title:0 "Those Who Abandoned Us"
 roilsard_sack_deranne_desc:0 "During the Lilac wars the duke of Deranne abandoned us, surrendering to Lorent and leaving Roilsard to die at the hands of the Lorentish. The time has come to take our revenge. We will march and Deranne and do to them what they allowed to happen to us. Deranne will be burned to the ground."
 roilsard_beyond_reach_title:0 "Beyond Lorentish Reach"
 roilsard_beyond_reach_desc:0 "Lorent holds a monopoly on Wine exports within Lencenor, and they charge huge tariffs on our merchants costing them deerly. For this reason the síl na Loop have approached the síl Vivin, hoping to use their overseas expansion and the goods traded there, to supplement lost profits."
 roilsard_bloodsuckers_title:0 "Hunting the Bloodsuckers"
 roilsard_bloodsuckers_desc:0 "Our conquistadors have returned with word of the lands south of our colonies, and what we have heard disgusted us. Horrific leech-like creatures that feed on the blood of men. We must do all we can to remove these abominations from Halann, with the Leechdens being our prize for this noble task."
 
 roilsard_many_dynasties_title:0 "The Dynasties of the Thorn Crown"
 roilsard_many_dynasties_desc:0 "Long has Roilsard been disunited, even during the Lilac wars where we were nominally united under Rean VII síl Roilsard the nobles of the realm bickered and backstabbed, and the end result? We all suffered.\n\nThe time has come to put petty house politics behind us and move forward as a single entity, for what is good for one Roilsardi is good for us all."
 roilsard_restore_vinyards_title:0 "Restore the Vinyards"
 roilsard_restore_vinyards_desc:0 "During the lilac wars many a noble vineyard was destroyed, and many of our people were forced into poverty. Restoring the Vineyards is a necessity if we are to recover from the devastation of the Lilac wars and rebuild Roilsard."
 roilsard_public_university_title:0 "Toarnaire Public University"
 roilsard_public_university_desc:0 "In Rubenaire there is a university where many of the Lorentish Nobility study, learning the twisted truths of the Lorentish, and destroying our identity. Our nobility studying at such a university cannot be allowed. We should build our own, in Toarnaire, and allow all the people of Roilsard to attend, where they will learn the glory of Roilsards past and the bright future that lies ahead."
 roilsard_more_jack_title:0 "Professional Standing Army"
 roilsard_more_jack_desc:0 "The Roilsardi are renowned worldwide for their military prowess and many of them serve as mercenaries in realms around Cannor and yet our armies do not live up to this reputation. A new commander has arisen named Jacque síl Vivin, a direct descendant of the Jacques of old! He has identified the issue to be a severe lack of drill within the army, and claims that during his inspection of the army many soldiers disregarded his clear orders, and so has outlined a clear set of reforms that would allow our army to live up to their fearsome reputation."
 roilsard_thorn_gardens_title:0 "The Thorn Gardens"
 roilsard_thorn_gardens_desc:0 "We have triumphed over our rivals and taken revenge for the misdeeds of the past, but that does not mean they are forgotten. Using the spoils gained from our subjugation of Lencenor we will construct a grand garden of thorns, to burn into our history the unforgivable horrors of the past and how Roilsard overcame them. We will not forget."
 roilsard_indivisible_title:0 "Roilsard Indivisible"
 roilsard_indivisible_desc:0 "Our enemies lie defeated, their realms incorporated into ours. The emperor is nothing more than our puppet. Our people stand free of any foreign influence and they stand proud. Never again will we repeat the mistakes of the past, never again shall Roilsardi fight Roilsardi, never again shall we be split. The Roilsardi will stand together, and they will die together for Roilsard is, and always shall be, indivisible."
 
 roilsard_swords_plougshares_title:0 "Swords and Ploughshares"
 roilsard_swords_plougshares_desc:0 "While we are now whole, we still live in fear of a possible Lorentish invasion to once more fracture us. But as we have proved and shall continue to prove, the people of Roilsard are strong and our army relies not on elite knights but on that strong populace. We should hand out pikes to every man in Roilsard so that they may be ready for the inevitable charge of the Lorentish knights."
 roilsard_restore_fortifications_title:0 "Restore Local Fortifications"
 roilsard_restore_fortifications_desc:0 "While we cannot guarantee the crushing defeats of the past could harry our future, we can guarantee the defense of the home territories, restoring the abandoned keeps and castles of the old ages to project their power back into the surrounding fields. This has the beneficial side effect of making the peasantry feel safer from marauding bandits as well as foreign armies."
 roilsard_peasants_title:0 "Co-operation of the Peasantry"
 roilsard_peasants_desc:0 "Our nation is built upon the people, and on a grander scale, the nation reflects the desires of those that live there. We saw what happens when the nation loses the loyalty of those it rules, with the rebellion of the Wine Lords, and we must make an active effort to ensure the continued loyalty of our own people."
 roilsard_resurgence_title:0 "Roilsard Resurgence"
 roilsard_resurgence_desc:0 "The vineyards of Roilsard are impressive, but they are a shadow of what they once were, ravaged by the Lilac wars. We shall rebuild them, even more grand than what they were. They shall be the crown jewel in our rebuilt Nation, a treasure we shall not lose again."
 roilsard_end_ties_title:0 "End Lorentish Ties"
 roilsard_end_ties_desc:0 "Following the reformation of Roilsard there seems to have been some uncertainty as to where we stand relative to Lorent, and they have sent many a diplomat to our realm seeking to re-establish our vassalage. This will not do, Roilsard is not Lorentish and we should make that clear to them."
 roilsard_thorn_in_lorent_title:0 "A Thorn in Lorent's Side"
 roilsard_thorn_in_lorent_desc:0 "We have seized Carneter from the hands of Eilísin, and yet the duchy lies open unprotected against any possible Lorentish invasion. Further the emperor expects us to fortify our lands after the aid they sent, and the síl Roilsard seek to make good of this deal."
 roilsard_expand_frontier_title:0 "Expand the Frontier"
 roilsard_expand_frontier_desc:0 "The county of Roilsard, seat of the síl Roilsard, sits on the border of Lorent and is, much to their dismay, often the first county to fall in the case of a Lorentish invasion. The síl Roislard have long seeked to change this, moving the Lorentish frontier further from their lands, should the opportunity present itself they would certainly be grateful if we were to conquer the nearby Lorentish towns."
 roilsard_around_the_bay_title:0 "Around the Bay"
 roilsard_around_the_bay_desc:0 "After the initial conquest of Lorent an opportunity has arisen, if we were to take the duchy of Lower Bloodwine we would be able to connect our lands in the Winebay and Roilsard proper and cut Lorent off from the Bay entirely."
 roilsard_sack_lorent_title:0 "Those Who Betrayed Us"
 roilsard_sack_lorent_desc:0 "Roilsard was once a vassal of Lorent, however during the Second Lilac War they proved themselves unfit rulers, asking for levees and taxes that our people were unable to sustain, and so we were forced to secede and join the empire, unfortunately the Damerians were defeated, and with them our then ruler Rean VII síl Roilsard who fought bravely until the end. Following this Lorent did the unthinkable, shattering the duchy of Roilsard and giving our lands as a prize to their ally Rubenaire. Whilst they may have shattered our realm, they did not shatter our spirit and Roilsard fought on. Today we have shown the grave error of their ways, and they will be made to pay dearly for their crimes."
 roilsard_thorns_above_roses_title:0 "Thorns Above Roses"
 roilsard_thorns_above_roses_desc:0 "We have fought for many years against the Lorentish hegemony and the petty wine lords and today our efforts have come to bear: Lencenor has fallen before. Long gone are the days of Lorentish dominion and prancing nobles. The Lorentish rose falls, and the Roilsardi thorns rise above it."
 roilsard_integrate_lost_title:0 "A Home for the Lost"
 roilsard_integrate_lost_desc:0 "Following the Aldresian crusade many Roilsardi settled in the estearn borders of the empire, but despite of the people living there have had their Roilsardi heritage suppressed and see themselves as ‘Arannese’ rather than Roilsardi. An except to this trend is Toarnen, where the nobility continue to practice Roislardi traditions preferring to style themselves as Roilsardi. We should make an effort to further spread the Toarnen influence in the borders so the people living their can embrace their true Roilsardi roots."
 roilsard_end_raven_feud_title:0 "Ending the Ravens Feud"
 roilsard_end_raven_feud_desc:0 "The síl Vivin are among the most prominent members of the Roilsardi nobility, with their family being one of the 4 permitted to wear the crown of thorns. They are famed worldwide for their adventurer spirit and unwavering bravery. However, in the easternmost borders of the empire our distance kin disgrace themselves. Asheniande, Corvuria, pale raven, black raven, it matters not. We are all united by our shared heritage, and we will do whatever it takes to have them realize this fact."
 
 roilsard_protect_against_dominion_title:0 "Protect Against Dominion"
 roilsard_protect_against_dominion_desc:0 "To the north looms Lorent, looming over us, ready to strike at any time, and we cannot stand alone. We need to find allies, and powerful ones at that if we hope to remain independent. So that we may yet rebuff the Lorentish."
 roilsard_imperial_embassy_title:0 "Construct Imperial Embassy"
 roilsard_imperial_embassy_desc:0 "While we shall repeat our commitment to a strong Imperial Seat, we should also strive to play the game of houses amongst the other leading nobles of the realm. Let us create a magnificent diplomatic district in Loopuis to house and entertain our Imperial Guests. And more importantly, curry favor with their powerful Masters. Solely for the betterment of Roilsard of course..."
 roilsard_imperial_loyalty_title:0 "Reaffirm Imperial Loyalty"
 roilsard_imperial_loyalty_desc:0 "“On this day, the Imperial Throne, blessed by Castellos as Regents on Halana, with the full backing of the Princes of Anbennar, do declare that the Roilsardi are the frontiers and suzerains of the Western Dameshead, as the Imperial Crown of Anbennar does lay claim and command the Western Dameshead.”"
 roilsard_military_aid_title:0 "Imperial Military Aid"
 roilsard_military_aid_desc:0 "As a member of the empire, we should petition the empire to invest in our lands and defenses as a border frontier of the empire, to both enrich the imperial lands, and strengthen them against would-be conquerors against Anbennar’s many enemies. We are, after all, the first point of defence against a Lorentish invasion of the West Dameshead."
 roilsard_reclaim_carnteria_title:0 "Imperial Carneteria"
 roilsard_reclaim_carnteria_desc:0 "Carneteria is considered part of the empire but it lies outside the influence of the emperor, as the new defenders of the imperial border with Lorent it would be wise for us to restore this duchy to the Empire, strengthening our position in the empire and weakening Lorentish influence in the region."
 roilsard_western_march_title:0 "The Western March"
 roilsard_western_march_desc:0 "We have proven ourselves the real protectors of the western borders, having pushed the Lorentish out of the region entirely. The dukes of Wesdam however has proven themselves unworthy of the title, having betrayed even their own kin in the Lilac wars and allowing the Lorentish into the empire unopposed. Perhaps it is time Wesdam lost the marquisate."
 roilsard_imperial_fleet_title:0 "Seize the Imperial Fleet"
 roilsard_imperial_fleet_desc:0 "As the new marquisate of the western borders it seems only logical that Roilsard would bring the people of the Dameshead into their realm, the woods of Woodwell and ports Neckcliffe would serve us well in building a great fleet to rival the Lorentish and, perhaps, to pursue our own interests in the region..."
 roilsard_control_elector_title:0 "Demand the Electorship"
 roilsard_control_elector_desc:0 "A great injustice has been committed upon Roilsard, we control the majority of the Dameshead and are responsible for it’s security and yet we are represented by the fools in Pearlsedge, seizing their realm would make our claim undeniable, and the emperor will almost certainly respect our rightful claim to the electorate."
 roilsard_imperial_seat_title:0 "The Imperial Seat of Power"
 roilsard_imperial_seat_desc:0 "The emperor has denied our request. It is clear that if we are to be recognized in the empire then we must do so by force, the imperial capital of Anbenncóst lies not far from our realm and with the imperial fleet and our grand army besieging it would be an easy task. Once we control the capital the emperor will have no choice but to give in to our demands."
 roilsard_wandering_thorn_title:0 "A Wandering Thorn"
 roilsard_wandering_thorn_desc:0 "In the borders there are many feuding counts and dukes, most are of little important to us but Toarnen sticks out as a stray thorn, the síl na Loop family holds much influence in the realm and the rulers have expressed great interest in re-uniting their country with Roilsard and being recognized as true Roilsardi nobility."
 roilsard_lost_kin_title:0 "Our Lost Kin"
 roilsard_lost_kin_desc:0 "Following the Aldresian crusade many Roilsardi settled in the estearn borders of the empire, but despite of the people living there have had their Roilsardi heritage suppressed and see themselves as ‘Arannese’ rather than Roilsardi. An except to this trend is Toarnen, where the nobility continue to practice Roislardi traditions preferring to style themselves as Roilsardi. We should make an effort to further spread the Toarnen influence in the borders so the people living their can embrace their true Roilsardi roots."
 roilsard_unite_marches_title:0 "Unite the Marches"
 roilsard_unite_marches_desc:0 "With both the eastern and western marquistates secured under one realm Roilsard has become the protector of both borders empire. By leveraging this position we would be able to have the emperor guarantee funds dedicated to the upkeep of our fortifications and armies. An arrangement that would certainly benefit us both."
 
 roilsard_toarnaire_trade:0 "Expanded Toarnaire"
 roilsard_manpower_recovery:0 "Readied the Peasants"
 roilsard_state_manpower:0 "Roilsard Recruitment"
 roilsard_army_enthusiasm:0 "Army Enthusiasm"
 roilsard_colonial_rush:0 "Colonial Enthusiasm"
 roilsard_state_dev_cost:0 "Roilsard Development"
 roilsard_state_production:0 "Roilsard Production"
 roilsard_tariffs:0 "Undercutting Lorentish Monopoly"
 roilsard_trade_steering:0 "The Profits Return Home"
 thorn_gardens:0 "The Thorn Gardens"
 roilsard_thorn_above:0 "Thorns Above Roses"
 roilsard_cheap_forts:0 "Imperial Military Aid"
 roilsard_dip_rep:0 "Improved Reputation"
 roilsard_relations:0 "Improved Diplomatic Standing"
 roilsard_fast:0 "Around the Bay"
 roilsard_defensiveness:0 "Restored Local Fortifications"
 roilsard_jack_drill:0 "The Thorns Drill"
 roilsard_the_saloren:0 "The Saloren"
 roilsard_west_march:0 "The Western Marquisate"
 roilsard_institution_spread:0 "Toarnaire University"
 roilsard_manpower_recover:0 "Readied Peasantry"
 
 roilsard_1:0 "Roilsard: United Noble Houses"
 roilsard_2:0 "Roilsard: Restored the Vineyards"
 roilsard_3:0 "Roilsard: Toarnaire Public University"
 roilsard_4:0 "Roilsard: A Standing Army"
 roilsard_5:0 "Roilsard: Thorn Gardens"
 roilsard_6:0 "Roilsard: Roilsard Indivisible"
 
 
 roilsard_elective:0 "Roilsardi Elective"
 roilsard_elective_desc:0 "A government formed from the compromise between the four major families of Roilsard where a leader is elected from one of their dynasties."
 
 sil_roilsard_dynasty:0 "Ruling dynasty is '§Ysíl Roilsard§!'" 
 sil_loop_dynasty:0 "Ruling dynasty is '§Ysíl na Loop§!'" 
 sil_vivin_dynasty:0 "Ruling dynasty is '§Ysíl Vivin§!'" 
 sil_saloren_dynasty:0 "Ruling dynasty is '§Ysíl Saloren§!'" 
 
 roilsard_biggest_lenecor_tooltip:0 "Have more development than any country in §YLencenor§!"
 
 flavor_roilsard.1.t:0 "The Thorned Raven"
 flavor_roilsard.1.d:0 "The síl Vivin are well known for their adventurous spirit and brave conquests in the Aldresian Crusade, fighting to end the white pestilence. Recently word of a new frontier has arisen, rumours are spreading that an elf from Lorent has began an expedition toward Aelantir and, unlike previous expeditions, has returned successfully!\n\nMadaléin síl Vivin is one such person who believes these rumours, forced to leave her home in Corvuria by the encroaching folly she seeks to make the journey across the seas to investigate the truth of these rumours. Due to her Corvurian heritage many have begun calling her the ‘Thorned Raven’."
 flavor_roilsard.1.a:0 "And so the Raven shall fly"
 
 flavor_roilsard.2.t:0 "A New Capital"
 flavor_roilsard.2.d:0 "A debate has arisen in Roilsard about the location of the capital of our duchy, with two clear sides of the conflict having arisen.\n\nThe síl Saloren and their supporters argue the strategic location of Saloren and it's already strong fortifications make its location a prime position for the capital.\n\nThe síl Roilsard however argue that Roilsard county is the historic location of the capital, and if we are truly to be the successors to Roilsard we should stick with tradition."
 flavor_roilsard.2.a:0 "Saloren shall be the new capital!"
 flavor_roilsard.2.b:0 "We should not break tradition"
 
 flavor_roilsard.3.t:0 "The Sack of Deranne"
 flavor_roilsard.3.d:0 "Deranne lies in ashes. It is rare for an army to be given unilateral permission to loot and destory and our soldiers took full advantage of this boon, unrelenting in their destruction seeking to avenge the wrongs of the past. This day shall not be soon forgotten."
 flavor_roilsard.3.a:0 "They should not have abandoned us"

 flavor_roilsard.4.t:0 "The Sack of Lorentainé"
 flavor_roilsard.4.d:0 "Lorentainé, the red city, lies in ashes, the entire city set ablaze. Whether this was a careless mistake or a deliberate act of justice is not clear; and we do not care, the Lorentish brought this wrath upon themselves. Even now we have begun to send the last of the obejcts of value back to Roilsard where they will be displayed prominently as a warning to others."
 flavor_roilsard.4.a:0 "We will shatter then"
 
 flavor_roilsard.5.t:0 "Pressing Our Demands"
 flavor_roilsard.5.d:0 "The Emperor has refused to acknowledge the legitimacy of our claim to the electorship for the West Dameshead, however now that we control the imperial capital of Anbenncóst they will be forced to recognise our claim."
 flavor_roilsard.5.a:0 "Send them our Demands"
 
 flavor_roilsard.6.t:0 "The Roilsardi Demands"
 flavor_roilsard.6.d:0 "Previously we rejected the Roilsard demands for an Electorship due to their dubious claims, however they have occupied Anbenncóst and forced their way into the imperial capital, demanding we recognize their electorship and grant them rights normally reserved for a king."
 flavor_roilsard.6.a:0 "We have no choice but to comply"
 flavor_roilsard.6.b:0 "They cannot be allowed to do as they please"

 flavor_roilsard.7.t:0 "The Emperors Response"
 flavor_roilsard.7.d:0 "The Emperor has accepted our demands, we are to be recognized as the elector for the West Dameshead."
 flavor_roilsard.7.a:0 "Good"
 
 flavor_roilsard.8.t:0 "The Emperors Response"
 flavor_roilsard.8.d:0 "Amazingly the Emperor has rejected our demands, and denounce us, citing our use of force as a break of imperial rules. However the incident has greatly hurt their reputation and some are beginning to question their position as emperor as a result."
 flavor_roilsard.8.a:0 "We will not forget this insult"
 
 flavor_roilsard.9.t:0 "Roilsard Offers Protection"
 flavor_roilsard.9.d:0 "Due to our shared heritage and their prominence within the empire the Roilsardi branch has offered re-unification and representation without their assembly, provided we swear fealty to them of course."
 flavor_roilsard.9.a:0 "We welcome our Roilsard brothers!"
 flavor_roilsard.9.b:0 "We are Stronger Alone"
 
 flavor_roilsard.10.t:0 "Toarnens Response"
 flavor_roilsard.10.d:0 "The envoy from Toarnen has returned with word of their response, and with them: the [From.Monarch.getTitle] of Toarnen, who has come to swear fealty to Roilsard."
 flavor_roilsard.10.a:0 "Good"
 
 flavor_roilsard.11.t:0 "Toarnens Response"
 flavor_roilsard.11.d:0 "The envoy from Toarnen has returned with word of their response, the [From.Monarch.getTitle] of Toarnen has refused our offer."
 flavor_roilsard.11.a:0 "Perhaps we should not have been so generous..."
 
 flavor_roilsard.12.t:0 "Elections!"
 flavor_roilsard.12.d:0 "Today the capitol is filled with pageantry as the Rosílardi nobility comes to cast their votes for the next $MONARCHTITLE$ of $COUNTRY$."
 flavor_roilsard.12.a:0 "$MONARCH$ shall continue to lead!"
 flavor_roilsard.12.b:0 "The síl Saloren shall lead us!"
 flavor_roilsard.12.c:0 "The síl Vivin shall lead us!"
 flavor_roilsard.12.e:0 "The síl Roilsard shall lead us!"
 flavor_roilsard.12.f:0 "The síl na Loop shall lead us!"
 
 flavor_roilsard.13.t:0 "Elections!"
 flavor_roilsard.13.d:0 "With the unexpected death of $MONARCH$ the royal families have been summoned to the capital in an emergency meeting to select a new $MONARCHTITLE$ for $COUNTRY$."
 flavor_roilsard.13.a:0 "The síl Saloren shall lead us!"
 flavor_roilsard.13.b:0 "The síl Vivin shall lead us!"
 flavor_roilsard.13.c:0 "The síl Roilsard shall lead us!"
 flavor_roilsard.13.e:0 "The síl na Loop shall lead us!"
 
 flavor_roilsard.14.t:0 "The Future of Roilsard"
 flavor_roilsard.14.d:0 "There was a time when a gathering the four families of Roilsard together would have been a bloodbath. That will not happen today, unified under the thorn crown they have agreed to unite for their common goals, electing a ruler from their ranks."
 flavor_roilsard.14.a:0 "To the Future!"