﻿l_english:
 lorent_conquest1:0 " "
 lorent_conquest2:0 " "
 wine_buildup:0 " "
 carneter_conquest1:0 " "
 carneter_conquest2:0 " "
 A15_the_inevitable_title:0 "The Inevitable"
 A15_the_inevitable_desc:0 "Our armies may be haggard and worn from the Lilac Wars but they are still strong and brave and keen to get revenge on our enemies. Still, we will need to increase recruitment and training, and spread good news to the people. Remind them that they should be proud to be in Eilísin and to fight for our continued independence. We will not be defeated again!"

 A15_end_charade_title:0 "End the Charade"
 A15_end_charade_desc:0 "The Dukes of Rubenaire pretend at being powerful and important since they were on the winning side of the Lilac Wars. Their betrayal however, has not been forgotten and its time has come due. Rubenaire will be ours in payment for turning their backs on us."

 A15_those_who_left_title:0 "Those who Left"
 A15_those_who_left_desc:0 "Now that the core Rubenairi lands are ours, we can finally rest easy knowing those traitors have been punished. And as a bonus we now control the source of Rubenaire Red and the famous Rubenaire University, and all the brilliant minds contained therein."

 A15_greater_twin_title:0 "The Greater Twin"
 A15_greater_twin_desc:0 "With our control of Rubenaire and the Minara Temple, we now have more lands in the Bay than our ‘twin’ Duchy Madelaire. It is time we showed them that we are not equals as our colloquial titles would suggest but that Eilísin is the superior sister."

 A15_stolen_inheritance_title:0 "Our Stolen Inheritance"
 A15_stolen_inheritance_desc:0 "That fool Laurens II should have known to give the county of Horsegarden to Eilís in the first place. Instead she had to wrench Greatfield from him and make do with that. Such an insult can finally be corrected however as we finally control Horsegarden. It will be clear for all to see that our claims will be secured."

 A15_shadow_over_lencenor_title:0 "A Shadow over Lencenor"
 A15_shadow_over_lencenor_desc:0 "Our old enemy, Lorent, has stood as a shining mountain of strength in Lencenor for so long. Its armies seemingly unbeatable, its coffers seemingly bottomless. However there is a new power rising here, a dark rose is growing in the south, curling its thorns around the Bay of Wines and it now threatens Lorent’s position. It won’t be long now before the thorns start spreading north."

 A15_storm_the_court_title:0 "Storming the Court"
 A15_storm_the_court_desc:0 "Many years ago Eilís stormed the court of her father Laurens, demanding her claim to the County of Horsegarden be acknowledged.\n\nEilísin has secured the loyalty of the Wine Lords, and much of Lencenor now bows to us, and yet still there are those who do not acknowledge our claim to be the rightful rulers of Lorent. We should follow after the example set by Eilís and storm the court Lorentainé forcing [A01.Monarch.GetName] to acknowledge our rightful claim over all of Lencenor."

 A15_bring_calas_home_title:0 "Bring Calas Home"
 A15_bring_calas_home_desc:0 "40 years ago, Calas of Eilísin left just before the Third Lilac War with many of our number to fight for the Order of the Ashen Rose in Escann in order to defeat the Greentide. It seems, now that Dookanson is dead, they see no reason to stay with the Order, preferring to return home. Some among us, who have seen too many betrayals in the Lilac Wars, are suspicious of this. But quite frankly, we need the men with our reserves being as they are."

 A15_fate_of_minar_title:0 "Fate of Minaran Temple"
 A15_fate_of_minar_desc:0 "Though these are the lands of Minara, her worship has been dwindling among the nobles and merchants until only we have remained, as in so many other ways, loyal. And yet, in some twisted turn of fate, the Temple of Minara itself has decided that perhaps it should be Wineport who protects them. Wineport who’s merchant lords care only for money and do not even worship Minara! Well, we’ll set this right and see to it that the Temple is protected by us, the truly devout!"

 A15_close_wineport_title:0 "Close the Wine-port"
 A15_close_wineport_desc:0 "The merchant lords of Wineport have always been a scheming thorn in our side. With our recently being appointed Minara’s Fist by the Temple, we have been given the duty of protecting all of the Minari. With this claim at our disposal, it is time we took control of the Wineport and extended our protection of the Temple to their faithful as well."

 A15_clenched_fist_title:0 "Clench the Fist"
 A15_clenched_fist_desc:0 "With the Wineport firmly under our protection, it is time we turned our attention to the rest of the Bay. Our holdings in Carneteria are a perfect place to stage an invasion of Saloren and the Eastern territories of the Bay. Saloren, the sad successor of once noble Roilsard, is the last major lord who rules over the Minari. As her faithful’s protectors we must intervene to make sure they do not fall to the likes of Lorent or someone in the Empire."

 A15_new_wing_title:0 "A New Wing"
 A15_new_wing_desc:0 "With our control of the Rubenaire University and our growing population of mages drawn to us by our efforts with transmutation magic in our fields, we find ourselves in need of a proper place for them to operate from. The best option for us would be a state-run entity so that we have full control over the comings and going of our mages. We will need a wing in the palace for this of course, to allow them space to perform their research away from the eyes of those who needn’t know of it."

 A15_prying_eyes_title:0 "Away from Prying Eyes"
 A15_prying_eyes_desc:0 "With the new wing complete our mages now have a safe and secure place to study. Because it is within our walls and funded by us, they will make sure to prioritize what we want them to study over their own projects, but they don’t seem to have a problem with that since we reduced the confines of the rules regulating their research."

 A15_reshaping_the_world_title:0 "Reshaping the World"
 A15_reshaping_the_world_desc:0 "A group of our mage scholars have found a way to overcome the problems of over-transmuting our soil. Without time to recover, the land simply doesn’t have the energy to keep up and so it slowly drains until there is nothing left. However, this group has suggested transferring life essence straight into the land itself. This will take an extraordinary amount of power and control. Thankfully, there are ways to get that kind of power."

 A15_a_budding_rose_title:0 "A Budding Rose"
 A15_a_budding_rose_desc:0 "We have put some measures in place to ensure that our line will from now on always be married to noble mages with talent for Transmutation. Between that and a mandatory focus of study on transmutation for all future members of the house of síl Eilísin we will have guaranteed that the knowledge to keep our fields growing is passed on and strengthened through every generation."

 A15_dark_rose_blooms_title:0 "The Dark Rose Blooms"
 A15_dark_rose_blooms_desc:0 "The time has finally come for the Dark Rose to bloom. Our ruler is known and feared far and wide as a Witch King, willing to use any means necessary to achieve their goals and ambitions. Our fields are fueled with life essence and blood and our cups runneth over with wine and wealth aplenty. The nobility have long been usurped by loyal mages of note within our state, their power growing alongside ours, and the people will not contest us."

 A15_replant_the_fields_title:0 "Replant the Fields"
 A15_replant_the_fields_desc:0 "With the Lilac Wars finally over, we can begin the replanting effort. This will take a long time but it must be done as soon as possible, else our fields will never catch up with the devastation wrought by the near century of war. The farmers have been given a stipend of sorts to rebuild their lands as have the merchants and workers in the cities. With new workshops and wineries opening daily, it won’t be long before we’ve not only recovered, but overtaken, our previous prosperity of so many decades ago."

 A15_strengthen_the_bloodlines_title:0 "Strengthen the Bloodline"
 A15_strengthen_the_bloodlines_desc:0 "While some to this day remain wary of magically inclined rulers, they don’t say ‘Magic knows best’ for nothing. Magical blood not only carries the obvious benefit of magic, it also makes you haler and grants some limited longevity. These are all qualities that the house of síl Eilísin will need if we are to grow with our vineyards."

 A15_non_stop_growth_title:0 "Non-stop Growth"
 A15_non_stop_growth_desc:0 "Some say that magic begets magic. Our extensive use of magic to grow our fields has led to more mages seeking to participate which in turn allows us to use more magic. This wonderful cycle is doing wonders for our production quotas but some say that this cannot last. Well, what do they know?"

 A15_the_old_ways_title:0 "The Old Ways"
 A15_the_old_ways_desc:0 "With grapes and other crops growing constantly, our farms are producing like never before. The land, however, is starting to show the signs of magic taking its toll again and rumours are starting to spread beyond our borders of our suspicious production amounts. Our advisors have been gathered to determine a plan. The consensus was to build a series of estate run farms, laid out in the most spatially ideal way so as to maximize our usage of the land. This combined with a new field rotation regimen should not only allow us to keep pushing the land without magically overtaxing it too much, it will also give cause for the rumours to have some less suspicious backing in the form of revolutionary techniques and organization."

 A15_the_lesser_wine_title:0 "The Lesser Wine"
 A15_the_lesser_wine_desc:0 "With our firm hold over the Duchies of Rubenaire and Madelaire, their lesser wines are also in our grasp. We should consolidate the production of these other grapes in Eilísin to increase our control of wines in the Bay. It is no less than they would do were our positions reversed. Wine is everything in the Bay after all. Plus, we already have the infrastructure set up. This will allow us to control the amount of Rubenaire Red and Madelairey White so that it can never overtake our own Eilísin Tríros."

 A15_vineyards_of_life_mission_title:0 "Vineyards of Life"
 A15_vineyards_of_life_mission_desc:0 "Now that our power is sufficient and the mages are with us, we can put their plan into action. We are going to transfer life itself out of people and into the soil. This will, in theory, rejuvenate it with life energy and thus bypass the time required for it to recover naturally. This process will, of course, kill thousands but that is a small price to pay considering the benefits this will bring us."

 A15_coming_to_bear_title:0 "Coming to Bear"
 A15_coming_to_bear_desc:0 "It is time. All the pieces are in place, the preparations are finished. All our efforts are finally about to bear fruit. It is time to begin the ritual."

 A15_crush_the_rebels_title:0 "Crush the Rebels"
 A15_crush_the_rebels_desc:0 "After the death of Duke Devan III at the Battle of the Moon Council in 1422, our nation has been shaky at best. His eldest son Duke Erlan II took the throne but had to continue the fight against Lorent as the Fourth Lilac War was still raging. This left his brother Galen and his cousin Tomas to their wiles, gaining support for their bids for the Duchy among the various nobles at court. There was one however that was more clever than the rest. The Duke’s youngest child, Réanna, spent much time with the advisors in court, away from the nobles and their scheming. The advisors were quite fond of her curious mind, many of them having tutored her throughout her childhood in some subject or other. Recently she has been requesting instruction in politics and political theory, a strange topic for one so young.\n\nWith the death of Duke Erlan II in 1437 in a skirmish with Lorent, the scramble for the Duchy began. Tomas had built a strong support in the nobility by promising to secede from the War that was costing them so much in both coin and manpower. His influence was such that when Galen was found mysteriously dead in his quarters he was able to take the regency for his ‘dear young cousin’ Réanna. Of course he immediately began attempting to consolidate power in order to seize the throne itself. Réanna learned of this from her advisors and with them devised a plan to overthrow her regency even at her young age. The plan succeeded but not without many of her cousin’s followers fleeing back to their other allies. Now is time to consolidate our control and make way for the restoration of Eilísin under Réanna’s well counselled rule."

 A15_ordoin_contacts_title:0 "Ordóin Contacts"
 A15_ordoin_contacts_desc:0 "As the de jure owner of Ordóin, lost to us for being on the losing side of the Lilac Wars, we still have loyal agents there, awaiting our orders, eager to be reunited with their country. Not enough of them to overthrow the county of course, but enough to destabilize it, surely, and prepare our way."

 A15_the_great_liberation_title:0 "The Great Liberation"
 A15_the_great_liberation_desc:0 "The time has come! War has broken out between us and Lorent and there will be no better chance to press our claims. Let every town crier and tavern drunk spread the word: we move to retake our lands and reunite Carneter!"

 A15_recover_the_duchy_title:0 "Recover the Duchy"
 A15_recover_the_duchy_desc:0 "Word is being spread far and wide, that humble Eilísin defeated the mighty Lorent and reclaimed what was theirs! Our reputation is building and this can only mean great things for us in the future!"
 
 A15_woodwell_ultimatum_title:0 "Woodwell Ultimatum"
 A15_woodwell_ultimatum_desc:0 "Now that the core lands of Carneteria are ours, we can turn our attention to the other half of the once-kingdom: Woodwell. The emperor has already accepted our claims to Woodwell in exchange for partial fealty and assistance in pushing his motions forward. Let us send an Ultimatum to Woodwell telling them that we will spare their leaders if they surrender now and swear fealty to us as their de jure liege. And if they do not, our armies will be stationed in Ilvandet, ready at a moment’s notice."
 
 A15_carneter_restoration_title:0 "Restore Carneter"
 A15_carneter_restoration_desc:0 "With Woodwell now under our heel, and the area fully in our control, we can truly say that we are the kingdom of Carneter remade. This claim will do great things for us, raising our status from humble Duchy to lofty Kingdom."
 
 A15_carneter_survery_title:0 "The Carneter Survey"
 A15_carneter_survery_desc:0 "Now that we control the Carneter lands, we really ought to know what it is we control. We must organize a survey of the lands and their people and resources, if we are to make proper use of them. Or we could simply have a mage do it."
 
 A15_prepare_the_land_title:0 "Prepare the Land"
 A15_prepare_the_land_desc:0 "With the lands in Carneter fully seceded from the Empire of Anbennar, our control is absolute. It is time to start preparing for the most ambitious plan yet. We will send our mages out in droves to prepare the land and its dense, lush forests for what is to come."
 
 A15_protect_carneter_title:0 "Protect Carneter"
 A15_protect_carneter_desc:0 "Our holdings in Carneteria are very isolated from us. We must do what we can to protect them and give them time for our armies to arrive, should they be needed there. A series of defenses and forts, manned by local garrisons of well trained troops in the county of Ilvandet would protect our holdings and watch over both the Lorentish and Saloreni borders."
 
 A15_splended_court_of_carneter_title:0 "Splendid Court of Carneter"
 A15_splended_court_of_carneter_desc:0 "The old kingdom of Carneter has not existed for a long time but its memory and legacy are in our hands. We could use this to our advantage in making gains within the political sphere of the Empire. If we can make an impressive enough court, we could renew the glory of Carneter in our name and prove that we are a power worth acknowledging in Cannor."
 
 A15_sway_the_emperor_title:0 "Sway the Emperor"
 A15_sway_the_emperor_desc:0 "Our diplomats have assured us that with enough time and effort swaying the Emperor, we could get a claim on the area of Woodwell, an old de jure part of the Kingdom of Carneter. And in exchange for our support in imperial matters, our claim will not be contested."
 
 A15_emperors_sway_title:0 "The Emperor's Sway"
 A15_emperors_sway_desc:0 "Carneter lies on the western-most border of the Empire. But we are no longer a small Duchy that needs clever ways around problems. With our armies outnumbering those of the Emperor and our control of the area so complete, we need not lean on the Empire any longer. Carneter bows to no one!"
 
 A15_expel_reavers_title:0 "Expel the Reavers"
 A15_expel_reavers_desc:0 "Long ago, during the Era of Black Ice, Henrik Divenscourge took the pearls and to this day, the nobility of Pearlsedge can claim this Reaver blood. We must purge the Purlywine of these glorified pirates and finish consolidating old Carneter."
 
 EST_VAL_CRUSHED_EILISIN_REBELS:0 "Quashed Noble Rebellion"
 
 eilisin_replanted_fields:0 "Fields Replanted"
 eilisin_replanted_fields_desc:0 "The fields are beginning to grow again."
 eilisin_defended_carnter:0 "Autonomous Fortifications"
 eilisin_defended_carnter_desc:0 "These self-sufficient forts and defenses will keep the territory safe until our armies can arrive."
 eilisin_rubenaire_uni:0 "The University of Rubenaire"
 eilisin_rubenaire_uni_desc:0 "The many brilliant minds of Rubenaire and beyond are now ours."
 eilisin_claimed_full_inheritance:0 "Reclaimed Stolen Inheritance"
 eilisin_claimed_full_inheritance_desc:0 "What should have been given to our namesake has finally been taken."
 eilisin_closed_fist:0 "The Clenched Fist"
 eilisin_closed_fist_desc:0 "Complete control of the Bay of Wines is in our grasp."
 eilisin_mage_wing_construction:0 "Magical Department Construction"
 eilisin_mage_wing_construction_desc:0 "The new magical wing of the palace is under construction."
 eilisin_trained_heirs:0 "Guaranteed Transmutation Proficiency"
 eilisin_trained_heirs_desc:0 "Our line will have the knowledge and talent of the best Transumationists at their service from now on."
 eilisin_dark_rose_blooms:0 "The Dark Rose Blooms"
 eilisin_dark_rose_blooms_desc:0 "Our power begins to unfurl. Soon, a new rose will take over Lencenor."
 reduced_plant_growth:0 "Reduced Plant Growth Usage"
 reduced_plant_growth_desc:0 "We cannot run the fields like this forever, the magic is taking its toll. We need to cut back and let the land regrow."
 eilisin_ordoin_contacts:0 "Chafing Control"
 eilisin_ordoin_contacts_desc:0 "Agitators from Eilísin are harrying our control of the province."
 eilisin_great_liberation:0 "The Great Liberation"
 eilisin_great_liberation_desc:0 "We have liberated Ordóin from the Lorentish at long last!"
 eilisin_mage_wing:0 "The Mage Wing"
 eilisin_mage_wing_desc:0 "The Mages wing is resplendant with the finest tools and resources at their disposal, and them at ours."
 eilisin_recovered_the_duchy:0 "Recovered Carneteria"
 eilisin_recovered_the_duchy_desc:0 "We have reclaimed our rightful land in Carneteria!"
 eilisin_prepare_carneter:0 "Prepare Carneter"
 eilisin_prepare_carneter_desc:0 "The final preparations are being made."
 eilisin_splendid_court:0 "The Splendid Court"
 eilisin_splendid_court_desc:0 "The court where we meet with Anbennarian dignitaries is one of the finest in the Empire. All who attend meetings within it's halls are held in admiration."
 eilisin_carneter_negotiation:0 "The Carneter Negotiation"
 eilisin_carneter_negotiation_desc:0 "The Emperor has accpted our claims."
 eilisin_carneter_no_bow:0 "Carneter does not Bow!"
 eilisin_carneter_no_bow_desc:0 "We bow to no one, including the Empire."
 eilisin_centralized_carneter:0 "Consolidated Carneter"
 eilisin_centralized_carneter_desc:0 "All the lands of Carneter are ours."
 eilisin_survey_carneter:0 "The Carneter Survey"
 eilisin_survey_carneter_desc:0 "We must know what we are working with in Carneter before we can make use of it."
 eilisin_prepare_the_land:0 "Prepare the Land"
 eilisin_prepare_the_land_desc:0 "Ready the land in Carneter for what is to come."
 eilisin_reduced_plant_growth:0 "Reduced Magic Usage"
 eilisin_reduced_plant_growth_desc:0 "We have agreed to listen to the Grand Magister. We shall reduce our magic usage."
 eilisin_calas_returns:0 "Calas Welcomed"
 eilisin_calas_returns_desc:0 "The people rejoice as Calas and his men return."
 eilisin_calas_rejected:0 "Calas Turned Away"
 eilisin_calas_rejected_desc:0 "Our soldiers do not need him and his men."
 
 eilisin_ordoin_rebel:0 "Upon §Ydeclaring an offensive war on [20.Owner.GetName]§! loyalists in §Y[20.GetName]§! will rise up and §Goccupy the province§!"
 eilisin_better_reduced_regulations:0 "The penalities for the estate privilege §YReduced Research Regulations§! will be §Ghalved§!"
 
 
 eilisin_1:0 "Eilísin: Non-Stop Growth" 
 eilisin_1_desc:0 "The fields never seem to stop producing."
 eilisin_1_bad:0 "Eilísin: Non-Stop Growth"
 eilisin_1_bad_desc:0 "THe fields never seem to stop producing. I think people are noticing."
 eilisin_2:0 "Eilísin: The Old Ways" 
 eilisin_2_desc:0 "The old ways work well enough until we figure out a way around our problems."
 eilisin_3:0 "Eilísin: The Lesser Wines" 
 eilisin_3_desc:0 "The lesser wines are now produced here in Eilísin but we will control their production so that Tríros is the always the best."
 eilisin_4:0 "Eilísin: Vinyards of Life" 
 eilisin_4_desc:0 "Our vinyards are producing like never before. All it took was a little manpower and some magical elbow grease."
 eilisin_5:0 "Eilísin: Forest Bears Fruit" 
 eilisin_5_desc:0 "The forest's life force has transformed our land into a lush, verdant paradise!"
 
 flavour_eilisin.1.t:0 "Calas Returns?"
 flavour_eilisin.1.d:0 "Calas of Eilísin left almost 40 years ago to fight in the Greentide in the Order of the Ashen Rose. Now that Dookanson has been defeated he, and some others, seek to return home to Eilísin, and to serve in our armies.\n\nWhile they would certainly be useful in the fight against Lorent, those who stayed loyal to us have doubts as to where their loyalty stands and that will not be good for morale, not to mention the organizing we’ll have to do to integrate these adventurers back into our army."
 flavour_eilisin.1.a:0 "We welcome Calas with open arms!"
 flavour_eilisin.1.b:0 "We cannot allow his return."
 
 flavour_eilisin.2.t:0 "A Warning from the Magisterium"
 flavour_eilisin.2.d:0 "An envoy from the magisterium has arrived with a letter from the Grand Magister. They have found out about our use of new magic to grow crops at such staggering rates and are not pleased,claiming this sort of constant drain on the land will deplete it, severely hurting production in the long term. While their warning rings true, there are certainly methods around this issue."
 flavour_eilisin.2.a:0 "They are fools. We needn’t heed their veiled threats."
 flavour_eilisin.2.b:0 "Follow their advice. For now..."
 
 flavour_eilisin.3.t:0 "The Ritual"
 flavour_eilisin.3.d:0 "The mage in charge beside you holds his lists and reads out the report to you as you watch the others finish setting up.\n’Woodwell and Carneteria teams are on standby, the whole boundary of the forest has been covered. The focus on the hill outside The Twin Eilís is charged and ready. Our mages standby with the ingredients and the fires are all lit. This is the last chance to turn back. We could do only portions perhaps.’\n\n’Getting cold feet?’\n’No, your majesty, of course not. It’s just, something on this grand a scale hasn’t been attempted since the days of the Sorcerer King! I just think we ought to be certain.’\n’I am certain’\nAnd with that you give the signal to begin. The chant starts, hundreds of mages chanting in unison all casting the same spell together. This chant would be echoed across Woodwell and Carneteria and all across the province of Eilísin itself. You look to the east and begin to see a faint glow in the distance. As it grows brighter it seems to come together into a faintly green beam which begins to arc towards you. The beam grows brighter as do the fires and that chanting gets louder. The beam is so close it is almost blinding to look at, the air is sparking and crackling with energy. All the wildlife around you seems to grow brighter and greener and more lush by the second until finally the beam connects with the enormous focus crystal set on the hill. The crystal lights up like a fireball and beams come splitting out of it arcing across Eilísin toward the various groups of chanting mages across the province. As the energy is syphoned into the lands here you cannot help but think how beautiful everything looks, how verdant the land is already becoming with all this extra energy being pumped in.\nAfter several hours, the beam grows dark and finally fades away into nothing. The chant dies down, the fires burnt to cinders. The ritual is complete. All around you the mages are wavering and recovering from the dizziness of being part of such a powerful spell. But they look around them in wonder at what they have managed to accomplish. Never before has there been a more magically verdant place than here, surely even the Deepwoods aren’t as lush as this! You turn to the mage next to you who has just received word from the teams in the east.\n’Report of the condition of Woodwell and Carneteria.’ They seem slightly put off by something, an odd look considering the wonder on the faces around them.\n’What do they say’\n’They hope it was worth it, because this unnatural act has created a nightmare.’"
 flavour_eilisin.3.a:0 "Look around! This was worth any price. For better or worse."
 
 flavour_eilisin.4.t:0 "Offer from Eilísin"
 flavour_eilisin.4.d:0 "Eilísin says that they are the rightful ruler of Carneter and that we should, therefore, swear fealty to them."
 flavour_eilisin.4.a:0 "Great Idea!"
 flavour_eilisin.4.b:0 "Bend the knee? Not a chance!"
 
 flavour_eilisin.5.t:0 "Woodwell accepts our offer"
 flavour_eilisin.5.d:0 "The count of Woodwell has made the right choice and agreed to become our vassal, as the rightful ruler of Carneter."
 flavour_eilisin.5.a:0 "Great!"
 
 flavour_eilisin.6.t:0 "Woodwell rejects our offer"
 flavour_eilisin.6.d:0 "The fools in Woodwell have rejected our generous offer. It seems they want to do this the hard way."
 flavour_eilisin.6.a:0 "Damn"
 
 flavour_eilisin.7.t:0 "The Eilísin Negotiation"
 flavour_eilisin.7.d:0 "Eilísin has agreed that the duchy of Carneteria is de-jure part of the empire, and are willing to swear partial fealty for the lands."
 flavour_eilisin.7.a:0 "Great!"