﻿l_english:
 varamhar_winged_victory_title:0 "Winged Victory"
 varamhar_winged_victory_desc:0 "The harpies have terrorized our people as long as we can remember. But in recent years they waged wars on our neighbours to spread their realm. If we want our country to prosper and trade to flourish we need to put a stop to their expansion. These foul beasts only understand violence. So we will raise the banner of war and drive them out."
 varamhar_a_secure_northern_flank_title:0 "A Secure Northern Flank"
 varamhar_a_secure_northern_flank_desc:0 "We drove off the Harpies and embattled the territory so they’ll never be able to return. Finally we can focus on things that actually deserve our attention."
 varamhar_protector_of_bulwar_title:0 "Protector of Bulwar"
 varamhar_protector_of_bulwar_desc:0 "Bulwar is the heart of these lands and only if you control it you’ll be able to spread your influence. With Bulwar as a centre of operation we can start campaigns along the Suran and Baranun rivers, the veins to this heart."
 varamhar_control_over_the_plain_title:0 "Control over the Plains"
 varamhar_control_over_the_plain_desc:0 "Our under rule Bulwar prospered and greedy eyes set sight onto it and its wealthy merchants. We need to expand our borders to protect the city from our neighbours and the trade-routes from highwaymen, gnolls and what else may threaten the goods for Bulwar."
 varamhar_the_white_phoenix_ascendant_title:0 "The White Phoenix Ascendant"
 varamhar_the_white_phoenix_ascendant_desc:0 "We now control large parts of Bulwar. With every expansion people said: “The White Phoenix seeks to become the Great Phoenix.” In the beginning it was merely a snide comment, they thought us weak. But now it’s proudly spoken by our people and with fear by our foes. We truly are ascendant and nothing will stop us."
 varamhar_found_the_academy_title:0 "Found the Academy"
 varamhar_found_the_academy_desc:0 "Varamhar has always been the home to the greatest of minds of Bulwar, loathe our brethren in Sareyand and Irrliam are to admit it. However they won’t stay the greatest if we stagnate. We should give these minds space to develop. They’ll need a place to prosper and move the boundaries of our understanding of the world: The Academy"
 varamhar_expand_the_academy_title:0 "Expand the Academy"
 varamhar_expand_the_academy_desc:0 "Our Academy is ever growing and so are its needs. Even now the first ideas and concepts promise great advances for our nation. Imagine what could be achieved if we support them."
 varamhar_the_brightest_of_minds_title:0 "The Brightest of Minds"
 varamhar_the_brightest_of_minds_desc:0 "Over the years our Academy attracted numerous great minds. Some of them are so magnificent we need them in our government. The influence of our advisors will shape our realm for decades and with this decision we will make sure it will be into the best possible direction."
 varamhar_secure_the_east_title:0 "Secure the East"
 varamhar_secure_the_east_desc:0 "The larger our project grows, the greater becomes the chance of its discovery. We need to be wary of the Monks of the Blazing Sun in Sareyand. They are zealous and too backward to understand what we are doing. They would probably use their influence in the state to urge their King to attack us and we can’t have that now. A preemptive strike would get rid of this thread and protect our great project and at the same time give us access to the sheltered fields between the mountains and Lake Naza."
 varamhar_centralize_mage_organisation_title:0 "Centralize Magi Organisation"
 varamhar_centralize_mage_organisation_desc:0 "We need to take control of the mages from the clerics into our own hand. Many of the priests may not understand what we want to achieve and would want to hinder our ambitions. The mages need to be free to follow our directive over any other. No priest, even one of Surael, shall take precedence over the demands of the state."
 varamhar_initiate_project_divinity_title:0 "Initiate Project Divinity"
 varamhar_initiate_project_divinity_desc:0 "We have gathered the resources for the most ambitious project ever attempted to our knowledge. We have the funding, now all we need is to send the invitations and the research can begin. We will initiate Project Divinity and it will be completed, no matter the cost."
 varamhar_hypothesis_testing_title:0 "Hypothesis Testing"
 varamhar_hypothesis_testing_desc:0 "The basic research is done. Now it is time to test our hypotheses. Our mages warn that the experiments may prove difficult and dangerous, but those are mere footnotes. This work is simply too important."
 varamhar_refine_theories_title:0 "Refine Theories"
 varamhar_refine_theories_desc:0 "There is no test the mages think useful that hasn’t been done. We have gathered all possible  information. Now it’s time to evaluate theses and data. And to compile our research into a final theory."
 varamhar_the_creation_of_a_god_title:0 "The Creation of a God"
 varamhar_the_creation_of_a_god_desc:0 "Project Divinity is almost complete, all that remains is for [Root.Monarch.GetName] to strengthen [Root.Monarch.GetHerHis] mind, for only the most strong-willed will be able to succesfully complete what has been dubbed the 'Sunmaker' procedure. With a strong mind and a strong will, we will finally be able to complete Project Divinity and achieve the creation of a god."
 varamhar_find_relics_of_power_title:0 "Find Relics of Power"
 varamhar_find_relics_of_power_desc:0 "We have an idea, a concept, but no idea whether it is even possible? Maybe there is an answer in powerful relics of old. We need to get our hands on as many as possible, or at least as many as we need, to get proof."
 varamhar_elemental_energy_storage_title:0 "Elemental Energy Storage"
 varamhar_elemental_energy_storage_desc:0 "The relics not only gave us what we were looking for but many other things too. One of the more important and with a direct application is a method to absorb and store the magical power of primal elements, including the light of the sun, and make it usable  as a supplementary source of power for our magi."
 varamhar_concentrate_light_title:0 "Concentrate Light"
 varamhar_concentrate_light_desc:0 "Project Divinity will need a lot of magical power. The storage of elemental energy we have developed is a first step, but its slow loading is a major obstacle. It may be worth looking into lens making technology from Cannor or the Dwarovar, as supposedly they are able to distort and concentrate light. This could greatly enhance the capabilities of our mages and provide just the energy we need to complete our great project."
 varamhar_distil_divine_magic_title:0 "Distill Divine Magic"
 varamhar_distil_divine_magic_desc:0 "We don’t want [Root.Monarch.GetName] to suffer the same fate as all those others that couldn’t contain the power they were granted. Through the special 'divine' flavour of magic we are able to allow them to be imbued with magic but not suffer the negative consequences. Our tests showed promise, now the [Root.Monarch.GetTitle] can finally see the results."
 varamhar_bottled_sunlight_title:0 "Bottled Sunlight"
 varamhar_bottled_sunlight_desc:0 "Further improvements in the distillation of divine magic allowed us to mass produce a potion that temporarily boosts the physical and magical capabilities of the consumer. It’s not documented if it was an accident, a joke or someone put a meaningful thought into it, however someone decided to mix it with our famous wine, which seemed to enhance the effect. Considering this we have decided to ration it out selectively to distinguished soldiers and officers to enhance their units with magical support."
 varamhar_appease_the_priests_title:0 "Appease the Priests"
 varamhar_appease_the_priests_desc:0 "We have always had strenuous relations with the priesthood. However with our great ambition we will need their support, their knowledge and their secrets. So we better keep them on our side if we wish for this to end well."
 varamhar_initiation_title:0 "Initiation"
 varamhar_initiation_desc:0 "Over the past years we spent time and resources to appease the clergy. It was easy for [Root.Monarch.GetName] to take notice of the power of the high priests over everyone in the cult. It only seems reasonable for them to become one as well. From that position they can start to reform the cult into a shape where it would accept our ambition. And make it so that the transition to a god-king seems only natural. Beyond that, their knowledge of divine magic may be crucial in the success of our project."
 varamhar_ascend_the_ranks_title:0 "Ascend the Ranks"
 varamhar_ascend_the_ranks_desc:0 "Every rank [Root.Monarch.GetName] ascends leaves them in control of more priests and gives them access to more powers of the priesthood. Soon our control over the cult will be unimpeachable and we will be able to unlock secrets no elf has previously had access to."
 varamhar_secrets_of_the_cult_title:0 "Secrets of the Cult"
 varamhar_secrets_of_the_cult_desc:0 "Now that [Root.Monarch.GetName] is the head of our clergy it’s time to inform his loyalists in the key positions about our plan so they can align their teaching with our goals and fight every subversive element in our cult. "
 varamhar_import_porcelain_title:0 "Import Porcelain"
 varamhar_import_porcelain_desc:0 "Small tests with Porcelain have shown that we could use porcelain to create something like a magical capacitor with our relics of power. Sadly we have no way to create any and for our project we need to acquire a large amount. We need to directly import from the source and can’t wait for the natural reaction of the trade about our demands."
 
 varamhar_properly_advised_tt:0 "Having an expert in our employment may allow this to yield better results..."
 varamhar_estate_loyalty_tt:0 "This may go better if we have the full confidence of the experts..."
 varamhar_rekindle_the_flame_happened_tt:0 "The event 'Rekindle the Flame' has happened."
 
 varamhar_the_white_phoenix_ascendant:0 "The White Phoenix Ascendant"
 varamhar_the_varamhar_academy:0 "The Varamhar Academy"
 varamhar_influx_of_magical_talent:0 "Influx of Magical Talent"
 varamhar_light_shed_on_issues:0 "Light Shed on Issues"
 varamhar_availability_of_magical_artefacts:0 "Availability of Magical Artefacts"
 varamhar_magical_infrastructure_development:0 "Magical Infrastructure Development"
 varamhar_light_research:0 "Light Research"
 varamhar_porcelain_stockpile:0 "Porcelain Stockpile"
 varamhar_bottled_sunlight:0 "Bottled Sunlight"
 varamhar_pleasedhood:0 "Pleasedhood"
 varamhar_sun_cult_acolyte:0 "Sun Cult Acolyte"
 varamhar_magic_of_the_cult:0 "Magic of the Cult"
 varamhar_secrets_of_the_cult:0 "Secrets of the Cult"
 varamhar_magical_horses:0 "Magical Horses"
 varamhar_temporary_absence_of_the_monarch:0 "Temporary Absence of the Monarch"
 varamhar_loss_of_magical_talent:0 "Loss of Magical Talent"
 
 varamhar_project_divinity_hypotheses_established:0 "Project Divinity: Hypotheses Established"
 varamhar_project_divinity_infusion_testing_completed:0 "Project Divinity: Infusion Testing Completed"
 varamhar_project_divinity_the_compendium:0 "Project Divinity: The Compendium"
 varamhar_blessed_of_surael:0 "Blessed of Surael"
 varamhar_ascended_ruler:0 "Ascended Ruler"
 varamhar_the_sun_reborn:0 "The Sun Reborn"
 
 varamhar_relics_hired_adventurers:0 "Hired Adventurers to search for relics: "
 
 varamhar_flavour.0.t:0 "Rekindle the Flame"
 varamhar_flavour.0.d:0 "It’s the way of life that people forget the past and its glory. It’s the way of life that the strength of faith dwindles without miracles and divine intervention. And it’s an axiom that even the glorious New Sun Cult can’t avoid.\n\nJaher has been dead for just 300 years and the people already start to forget and lose faith. It’s not so much an issue of Sun Elves as nearly everyone knows someone who was alive in those days. But for the humans of Bulwar it’s been generations. And let us not forget those heretics who deny the divinity of Jaher.\n\nAll of this troubled the mind of [Root.Monarch.GetName] for years. It is one of those days of worry when rumours reach Traz Buranun from Escann. They tell of a woman who claims to be the incarnation of one of their dead gods. Obviously that can’t be true. Surael is the only god. However her claims and actions have awakened a faith and vigor in many and she gathered a large host around herself and stopped the Greentide that shattered the kingdoms of Escann. The story reminds [Root.Monarch.GetName] of Jaher and an idea flashes up in [Root.Monarch.GetHerHis] mind: “What if we had an avatar of Surael again?”\n\nAt first [Root.Monarch.GetSheHe] pushed the idea aside. Even if that came to pass [Root.Monarch.GetSheHe] wouldn't be be able to influence it. One night [Root.Monarch.GetSheHe] wakes up from a dream of the rebirth of a golden phoenix with one thought in mind: “Or can I?”\n\nThe next day [Root.Monarch.GetSheHe] summons [Root.Monarch.GetHerHis] old friend, Archmage Veheria Szel-Naza, and carefully explains [Root.Monarch.GetHerHis] dream and idea in hope to get her support. She doesn’t need to be convinced as she had the exact same dream. It cannot have merely been a dream, it was a vision from Surael expressing his blessing for their cause."
 varamhar_flavour.0.a:0 "Veheria will pick up her research immediately."
 varamhar_flavour.1.t:0 "Project Briefing"
 varamhar_flavour.1.d:0 "The weather is hot, as it always is in Bulwar. Students lounge in the arcades and water gardens of the Varamhar Academy in Ulmiš Idiqlat. Some are holed up in the cool, shadowy confines of the library, under the watchful eye of librarians. Most of the lecture halls are abandoned, except for lecture hall F.5. Lecture hall F.5 hosts a closed meeting. A meeting of the brightest and most magically gifted at the university, both professors and gifted pupils are invited.\n\nWhen everyone has gathered Archmage Veharia Szel-Naza takes position at the lectern and opens the meeting. "Welcome friends, colleagues, here in this lecture hall, here in our wonderful academy, here in Bulwar. I welcome you here because that is where the ships have brought us. This is the land that Jaher has conquered for us. A land very different to our ancient homeland. We have diminished in power since we left there, but we are still powerful enough to be seen as the incarnation of a god by our human charges. That is why you are all called here. Our duty, mandated by the Sun Cult, is to protect the humans against the dark. But we have weakened and our so-nicknamed incarnation of the sun is long since gone. Let us restore our ancient strength and bring a new incarnation of the Sun. One made by ourselves. I am honoured to introduce Project Divinity.""
 varamhar_flavour.1.a:0 "We will make a new Surael."
 varamhar_flavour.2.t:0 "Preliminary Research"
 varamhar_flavour.2.d:0 "Papers have been piling up in the small office that was reserved for Project Divinity over the past few years. Some of them are about old research, some of them newly conducted. Many deal with magical artefacts, their history and creation. Some are more general magical theory, with an emphasis on the storage of arcane power. A select few, the most well hidden, are about the imbuing of living creatures with magical power. These deal with many dangerous creatures: Elementals, Genies, Undead and Eldritch Horrors. The project has been making progress, though it does not seem like it right now."
 varamhar_flavour.2.a:0 "Great! When can we start testing?"
 varamhar_flavour.3.t:0 "Initial Tests"
 varamhar_flavour.3.d:0 "Now that the initial theoretical research has been completed, a new enthusiasm has swept the team working on Project Divinity. Archmage Veharia Szel-Naza seems excited as she reports to [Root.Monarch.GetName] on the initial testing. She and her team ran a series of tests. They infused a series of small animals with magical energy, in a variety of quantities and types of energy. They have catalogued their results and Veharia says they are "Promising". However, to continue the research and actually get consistent results that will need access to larger facilities that are not currently available. So she asks that the Academy sees an extension, specifically for the magical education and research."
 varamhar_flavour.3.a:0 "See it done."
 varamhar_flavour.4.t:0 "Animal Testing"
 varamhar_flavour.4.d:0 "Since the opening of the new facilities at the Academy, the place has been abuzz with activity. Magi from all over Bulwar, and even further afield have flocked here to make use of the facilities, without the watchful eye of something like the Magisterium interfering. This extra talent has also fed into Project Divinity, and its testing has progressed greatly. [Root.Monarch.GetName] has even personally aided Archmage Veharia Szel-Naza in some of the experiments, managing to imbue several horses with greatly increased alacrity and strength. Not all tests were such a success, some created monstrosities such as a three-headed dog that breathed fire, however Veharia appears confident that they have gained enough control over the process to move forward with testing on humanoids."
 varamhar_flavour.4.a:0 "Very well, move forward!"
 varamhar_flavour.5.t:0 "Human Testing"
 varamhar_flavour.5.d:0 "The infusion of magic into humanoids of some intelligence, like humans, has proven trickier than initially expected. The individual agency of humans made them more difficult to control when magically imbued. For a timed tests were attempted on children, as they were expected to be more gullible, but they were prone to tantrums and caused great injury to some of magi working on the project. However it did show some clear effects. The team was able to carefully infuse a variety of properties into the subjects: Greater intelligence, alacrity, strength, magical affinity, and some supernatural abilities less easily classified. Despite this, their mortal bodies were not able to resist the high quantities of magic infused into them, leading to death in a matter of months. Perhaps those with a greater connection to magic are more able to handle the arcane stress?"
 varamhar_flavour.5.a:0 "We should test this on an elf."
 varamhar_flavour.6.t:0 "Elf Testing"
 varamhar_flavour.6.d:0 "After several years of training the young acolytes stand ready in the testing chamber. They have been let to endure small doses of magical infusions periodically, to get them mentally and physically acclimatised to the surge of arcane power. Now one by one they are placed in their separate containers and infused by magic.\n\nHours later, the first one, a young she-elf, opens her eyes. She shines bright with an inner light, bright like the sun, however it slowly seems to eat away at her skin. The researchers evacuate the room as the poor acolyte explodes with energy, disintegrating anything within the shielded walls of the chamber. Others suffer a variety of different fates, some have physical mutations, others appear to have gained stronger magical abilities but are dead within a matter of days. All except one, who has gained magical power beyond any other and has managed to remain stable. It still eats away at their physicality, but for the time being they may be one of the greatest mages we have at our disposal."
 varamhar_flavour.6.a:0 "Have them join the Wallbreakers"
 varamhar_flavour.7.t:0 "Analysing Test Results"
 varamhar_flavour.7.d:0 "The experiments and research of the past decades has been slowly spit through by the team of Project Divinity, including the brightest mages of the university, such as Veharia Szel-Naza. The massive trove of information has slowly transformed into diagrams and many books and scrolls, undecipherable to those without arcane inclination. At this point they have started adjusting the initial hypothesis of this entire experiment and are tweaking the existing theories of magical infusion. However there seems to be one final piece of this puzzle that is missing: A stabilizing factor."
 varamhar_flavour.7.a:0 "Hmmm, what don't we see?"
 varamhar_flavour.8.t:0 "Cracked the Secret"
 varamhar_flavour.8.d:0 "Today Archmage Veharia Szel-Naza approached [Root.Monarch.GetName] in a state of excitement that more behooves a young elf in her first decades than an esteemed Archmage of the Academy. She says that the secret has been cracked. They are confident they know how to create a stable infusion of magic. She explains that they have been reading accounts and analyses of the appearances of 'avatars' of the false Cannorian gods. While those are obviously false gods, the type of magic described by them is in a similar vein to the magic channeled by the priests of Surael. By delving into the secrets of that magic and merging it with the intended infusions they can achieve the goal of Project Divinity: The creation of a being of near-divine power."
 varamhar_flavour.8.a:0 "Wonderful news!"
 varamhar_flavour.9.t:0 "The Compendium"
 varamhar_flavour.9.d:0 "There it sits, proudly displayed on the desk in front of [Root.Monarch.GetName]. A heavy tome, bound in leather, covered in gold, made of the highest quality of paper. It almost looks like a holy book in its decorations, however inside is what might be the creation of a madman to the untrained eye. An immensely complex series of diagrams, writing, spellwork and other scribbles describe the conclusion of decades of research and experiment. It is finally here, the Compendium of Project Divinity. Soon we will take the final steps."
 varamhar_flavour.9.a:0 "Magnificent"
 varamhar_flavour.10.t:0 "A Final Test"
 varamhar_flavour.10.d:0 "In the ramp up to the final steps, several tests have been run, infusing magical energy stabilised with Divine Breath into small animals has yielded great results and some of the archmages have taken the more amicable experiments as their familiars or pets. The final experiment is conducted by Archmage Veharia Szel-Naza herself, as she infuses herself with a lower powered version of what [Root.Monarch.GetName] will experience soon. Golden light ripples through the room as Veharia is elevated by the infusion of magical power. When she descends she is quickly subjected to a series of tests to make sure that everything went according to plan."
 varamhar_flavour.10.a:0 "Everything went perfectly! Now for the big stuff..."
 varamhar_flavour.11.t:0 "Start the Sunmaker Procedure."
 varamhar_flavour.11.d:0 "It has been decades since Project Divinity was originally announced on a hot day in a stuffy classroom of the Varamhar Academy. Few knew of it and of those that knew even fewer thought that a project of such ambition had any chance of success. But now it is time to disprove their doubts.\n\n[Root.Monarch.GetName] steps into a large, domed chamber, high in the towers of the Academy. The hall is abuzz with mages young and old, getting everything ready for the start of the Sunmaker Procedure. A contraption with large crystals sits in one corner of the room under careful monitoring by half a dozen mages in long blue robes. Each of the crystals shines brightly with the light of the sun. In the middle of the room sits another smaller dome-like cage, covered in runes and copper wire.\n\nArchmage Veharia Szel-Naza approaches [Root.Monarch.GetName] and enthusiastically welcomes [Root.Monarch.GetHerHim]. "Welcome my liege, what do you think of our setup? The cumulation of our great project!" She then starts to explain the different steps of the procedure. She clarifies how they will infuse the magic and how the Divine Breath will stabilise the infusion. An influx of directly distilled sunlight will fuel the infusion throughout the entire process. Finally she asks "Are you ready?"\n\n[Root.Monarch.GetName] sits in the middle of the domed room, surrounded by the magical focus that is the mesh of copper and crystal. Outside Veharia gives some final instructions to her mages before finally turning to her liege. "It is time to begin.""
 varamhar_flavour.11.a:0 "[Root.Monarch.GetName] is consumed by light."
 varamhar_flavour.12.t:0 "Complications"
 varamhar_flavour.12.d:0 "It is the darkest hour of the night and the Sunmaker Procedure is still in full swing. In the middle of the room sits [Root.Monarch.GetName] bathed in golden light. However around [Root.Monarch.GetHerHim] the chamber is in chaos. The procedure is consuming much more magical energy than expected and with the current rate of consumption and the absence of sunlight they are running critically low on energy. Suddenly a shock goes through the tower and the stones shift and give way. Then the top of the tower opens up and a light appears in the sky, it is like the sun but different. It is brighter somehow, hotter too. Everywhere in Ulmiš Idiqlat students, professors, farmers, nobility and soldiers look up as the light swells, right above the domed tower where [Root.Monarch.GetName] sits, unaware of what is going on. Suddenly the top of the tower lifts and floats up, while the rest of the tower crumbles underneath. Earthquakes ripple out throughout the province as somehow the land itself is drained of magical energy. The Sunmaker Procedure continues high above the province while below a series of catastrophes rock the land."
 varamhar_flavour.12.a:0 "We will have to deal with the cleanup later."
 varamhar_flavour.13.t:0 "A Burst of Light"
 varamhar_flavour.13.da:0 "A sphere of light has been floating over Ulmiš Idiqlat for days now. But finally the Sunmaker Procedure is nearing completion. The final bits of the tower crumble away around the central core and a group of mages quickly evacuate the floating building. They are barely clear when an eruption of light bursts out from the tower, disintegrating all of the remaining people, contraptions and stone in the floating spire. All that remains now is a single glowing point of light. Slowly it descends from high over the Academy. The inhabitants of the Academy and surrounding Ulmiš Idiqlat gaze up in wonder as it leaves a trail of light behind it. When it reaches close to the ground someone shouts "It's Surael!" Gasps go over the now gathered crowd and people are pointing.\n\n[Root.Monarch.GetName]'s feet tread lightly upon the ground, and where [Root.Monarch.GetSheHe] steps [Root.Monarch.GetSheHe] leaves traces of scorched ground behind [Root.Monarch.GetHerHim]. [Root.Monarch.GetSheHe] spreads [Root.Monarch.GetHerHis] arms and emits a blinding radiance. The crowd falls onto their knees in front of [Root.Monarch.GetHerHim], unable to face this light. "Surael has come again! We are saved!" cries an eldery lady. Meanwhile, a little ways away a small crowd of elven mages has gathered to watch the spectacle, anxious to see what this crazy experiment has wrought."
 varamhar_flavour.13.db:0 "A sphere of light has been floating over Ulmiš Idiqlat for days now. But finally the Sunmaker Procedure is nearing completion. The final bits of the tower crumble away around the central core and a group of mages quickly evacuate the floating building. They are barely clear when an eruption of light bursts out from the tower, disintegrating all of the remaining people, contraptions and stone in the floating spire. All that remains now is a single glowing point of light. Then that point of light zips away and isn't seen again."
 varamhar_flavour.13.dc:0 "A sphere of light has been floating over Ulmiš Idiqlat for days now. But finally the Sunmaker Procedure is nearing completion. The final bits of the tower crumble away around the central core and a group of mages quickly evacuate the floating building. They are barely clear when an eruption of light bursts out from the tower, disintegrating all of the remaining people, contraptions and stone in the floating spire. All that remains now is a single glowing point of light. Slowly it descends from high over the Academy. The inhabitants of the Academy and surrounding Ulmiš Idiqlat gaze up in wonder as it leaves a trail of light behind it. When it reaches close to the ground someone shouts "It's Surael!" Gasps go over the now gathered crowd and people are pointing.\n\n[Root.Monarch.GetName]'s feet tread lightly upon the ground, and where [Root.Monarch.GetSheHe] steps [Root.Monarch.GetSheHe] leaves pools of burning radiant light upon the ground that fade after minutes. [Root.Monarch.GetSheHe] spreads [Root.Monarch.GetHerHis] arms and the crowd falls onto their knees in front of [Root.Monarch.GetHerHim]. "Surael has come again! We are saved!" cries an elderly lady. Meanwhile, a little ways away a small crowd of elven mages has gathered to watch the spectacle, anxious to see what this crazy experiment has wrought."
 varamhar_flavour.13.a:0 "A new power has come to this land."
 varamhar_flavour.13.b:0 "[Root.Monarch.GetName]... ascended?"
 varamhar_flavour.13.c:0 "Good times have come."
 varamhar_flavour.14.t:0 "A Quest for Relics of Power"
 varamhar_flavour.14.d:0 "We found information about magical items that could provide insight in some early steps for our great project. Now we just need to get our hands on some examples. We can approach this in a variety of ways, but the two ways that seem the most popular are either to send an offer to the merchants of Bulwar and beyond that we are buying, or to send a group of adventurers to scour the many ruins of the world for what we need."
 varamhar_flavour.14.a:0 "We're in the market for magic!"
 varamhar_flavour.14.b:0 "Surely the adventurers can dig something up"
 varamhar_flavour.15.t:0 "The Magic Market"
 varamhar_flavour.15.d:0 "You can always rely on the greed of the people. Knowing the [Root.Monarch.GetTitle] of Varamhar is offering money for magical artifacts, whole hosts of merchants peddling in mystical goods crawled out of the woodworks. We cannot trust that all of these artifacts are legitimate, so our best scholars have been sent out to gather those which they deem as of any true value."
 varamhar_flavour.15.a:0 "Surely they will return with a good selection."
 varamhar_flavour.16.t:0 "A Quest Complete"
 varamhar_flavour.16.d:0 "When last we left our heroes they had set out from the royal estates in Varamhar to seek their fortune in one of the many ruins of Bulwar. They braved the dangers of gnollish slavers, horrible desert monsters and many traps to find their way to a buried Djinn palace in the eastern Salahad. They have finally returned with their findings."
 varamhar_flavour.16.a:0 "And what wonderful findings they are!"
 varamhar_flavour.17.t:0 "Nectar"
 varamhar_flavour.17.d:0 "At first [Root.Monarch.GetName] feels nothing. But after a few seconds they feel a warmth in their stomach that then turns into a burning heat which radiates through their body. It feels like lava spreads through their veins. [Root.Monarch.GetName] starts to sweat like never before. [Root.Monarch.GetSheHe] tries to stay composed, but [Root.Monarch.GetHerHis] consciousness threatens to slip away. [Root.Monarch.GetHerHis] vision turns black as the [Root.Monarch.GetTitle] is about to faint, but suddenly inside the darkness [Root.Monarch.GetSheHe] again sees the birth of a golden phoenix. Seconds later [Root.Monarch.GetName] back to reality and the burning heat is replaced with a feeling of strength."
 varamhar_flavour.17.a:0 "Unlimited Power!"
 varamhar_flavour.18.t:0 "A Large Order of Porcelain!"
 varamhar_flavour.18.d:0 "We have just received a message from [From.GetName]. They wish to order a large quantity of porcelain jars. Let's load up the wagons and pack it carefully, this is a big load and we're sure to make good profit from it!"
 varamhar_flavour.18.a:0 "Business is good!"
 varamhar_flavour.19.t:0 "A Large Shipment of Porcelain!"
 varamhar_flavour.19.d:0 "Our trade delegation to [From.GetName] was successful and was able to bring back a large quantity of intact porcelain."
 varamhar_flavour.19.a:0 "Ah, excellent!"
 varamhar_flavour.20.t:0 "Divine Guidance"
 varamhar_flavour.20.d:0 "During the brightest hours of the day, shimmering in a pool of sunlight, a figure has appeared to [Root.Monarch.GetName]. It looks like an elf made of golden light, but it is difficult to tell any detail in its radiant form. They don't give a name, but its voice is vaguely familiar. This apparition can only be a servant of Surael sent to guide the [Root.Monarch.GetTitle]."
 varamhar_flavour.20.a:0 "What wisdom do you bring, great one?"
 varamhar_flavour.21.t:0 "Too Bright a Sun"
 varamhar_flavour.21.d:0 "[Root.Monarch.GetName] is one of the most powerful creatures to walk this earth, though this power has gone beyond what [Root.Monarch.GetHerHis] body can handle. While it did not initially show, the light from within has eaten [Root.Monarch.GetName] almost completely. Now finally it has taken its toll, and [Root.Monarch.GetSheHe] has become suddenly and violently sick. It won't be long now before they have completely passed away."
 varamhar_flavour.21.a:0 "What burns bright burns quick."
