﻿l_english:
 pearl_west_colony:0 "Have a colony in Colonial Haraf with at least 10 provinces"
 pearl_central_colony:0 "Have a colony in Colonial Isles with at least 10 provinces"
 pearl_south_colony:0 "Have a colony in Colonial Lai Peninsula with at least 10 provinces"
 pearl_endralliande_colony:0 "Have a colony in Colonial Lai Peninsula with at least 10 provinces"
 pearlywine_vintage:0 "Old Pearlywine"
 pearlywine_modern:0 "New Pearlywine"
 noble_wine:0 "Noble Wine"
 pearlsedge_rules_the_waves:0 "Trade Dominance"
 A11_people_of_the_seas:0 "A People of the Sea"
 A11_wesdameric_hegemony:0 "Wesdameric Hegemony"
 pearlsedge_support:0 "Electoral Support"
 pearlsedge_emperor:0 "Imperial Triumph"
 pearl_adean_empire:0 "An Adeanic Empire"
 pearl_corin_empire:0 "A Corinite Empire"
 trisferian_empire:0 "Trisferian Empire"
 pearlsedge_eordand:0 "Access to Artifacts"
 pearlsedge_kheionai:0 "Cleaved Sea Trade Routes"
 pearlsedge_ruined_sea:0 "Aelantiri Trade Dominance"
 pearlsedge_taychend:0 "Access to the Taychendi Trade"
 
 
 A11_wine_classic_title:0 "Wine, Classic"
 A11_wine_classic_desc:0 "Ah, Pearl Vintage. One of the most popular white wines, excellent with seafood of all kinds and appreciated by many for its light and dry taste. By establishing new production facilities, we can produce more of this wine - and, with its rising popularity, we will surely profit."
 A11_wine_modern_title:0 "Wine, Contemporary"
 A11_wine_modern_desc:0 "With a younger but no less impressive record than its sister wine, Pearl Modern is also quite profitable. Known for its sweet, vanilla-like aroma, Pearl Modern is frequently paired with fruit and citrus based desserts. With the introduction of a new production facility, we can increase how much of this wine we provide to our thirsty customers."
 A11_wine_perfect_title:0 "Wine, Perfected"
 A11_wine_perfect_desc:0 "In a bizarre event, one of our vintners forgot about one of this vineyards! While it laid forgotten, it rained quite heavily over this vineyard and his grapes were afflicted with a peculiar grey rot. Peculiarly, he then made wine with these grapes anyway! Even more bizarrely, this wine has been excellent received! It appears the rot dries out the grapes but leaves them otherwise intact, concentrating their sugars and producing an exquisitely sweet wine. While we will need more samples to study, this offers an excellent opportunity for us to enhance our sweet wines and perhaps even outcompete the venerable Jaherian Sunlight dessert wine. We will tell nowhere why these vintages are particularly sweet, of course."
 A11_dominate_eordand_title:0 "Dominate Eordand"
 A11_dominate_eordand_desc:0 "To the west, the land of Eordand is rich in artifacts from the old elven empire that the local inhabitants clearly cannot properly utilize. If we were to establish control over the trade in these artifacts, we could make quite the tidy profit selling the odder ones to enthusiastic nobles and providing the more viable designs to our own manufacturers."
 A11_siloriel_friends_title:0 "Siloriel-Trisfer Friendship"
 A11_siloriel_friends_desc:0 "During the Lilac Wars, we aligned with House Siloriel of the Kingdom of Lorent against our supposed sovereigns, the House of Silmuna, Grand Dukes of Dameria and Emperors of Anbennar - in truth, little more than oppressors who corrupted the Empire into little more than an extension of their Grand Duchy. With the Grand Duchy of Dameria destroyed in the Lilac Wars, we have an unprecedented opportunity for imperial influence, and it is all thanks to our 'friends' in Lorent! We must truly make sure to repay them."
 A11_fall_of_tretun_title:0 "Fall of Tretun"
 A11_fall_of_tretun_desc:0 "The Duchy of Tretunica is the rightful land of Pearlsedge, by right of conquest, just like the rest of the supposedly once-great Tretunic Kingdom. We must bring these glorified rebels under the aegis of our duchy and end this last, sad remnant of the Tretunic people."
 A11_conquest_of_roilsard_title:0 "Conquest of Roilsard"
 A11_conquest_of_roilsard_desc:0 "The Duchy of Roilsard is a failed state. As its strongest neighbor, it is our duty to restore order and stability to its remains - and, additionally, acquire control over its profitable vineyards." 
 A11_western_pearls_title:0 "West Pearls"
 A11_western_pearls_desc:0 "We have found an island chain to the far west well situated for control of future trade routes. We must establish a sufficient colony to control these islands, as we have heard great tales about the ancient treasures found further north and the great mineral wealth to their immediate south."
 A11_dominate_kheionai_title:0 "Dominate Kheionai"
 A11_dominate_kheionai_desc:0 "To the south of the West Pearls, the land of Kheionai is home to its own traders who deal in such things as cocoa, coffee and sugar. They are unlikely to be much of a competitor and if we seize control of this region's trade, we could supply such goods to our colonies on the cheap and attract more settlers."
 A11_nation_of_traders_title:0 "Nation of Traders"
 A11_nation_of_traders_desc:0 "We are a nation built by trade; from the beginning, Pearlsedge was born of Gerudian reavers conquering a land to settle down in and embrace trading over raiding. Since then, we have maintained a strong presence in any trade going in or out of the Dameshead, and are naturally placed to expand our trade routes even further in the future."
 A11_on_the_seas_title:0 "On the Seas"
 A11_on_the_seas_desc:0 "We must increase our presence on the seas to take advantage of how trade routes are rapidly shifting in the aftermath of the Lilac Wars and Greentide. New facilities should be built to train more of our people in sailing and navigation, so that they can ply the new trade routes that are sure to open up."
 A11_a_new_world_title:0 "A New, Yet Old, World"
 A11_a_new_world_desc:0 "While new trade routes were expected, we did not anticipate the rediscovery of the elven homeland. We must take an early lead in its exploration so we can get a proper slice of the pie, or else our rivals will claim the ancient treasures of this land instead."
 A11_new_breadbasket_title:0 "Breadbasket-to-be"
 A11_new_breadbasket_desc:0 "Far to our south is a large island akin to our own homeland, particularly the province of Erngrove, though much larger. It could provide the necessary food, timber, and other resources to fuel our future empire and so we shall claim it for ourselves."
 A11_central_pearls_title:0 "Central Pearls"
 A11_central_pearls_desc:0 "West of the great island we have taken to calling 'New Erngrove' lie a wide a variety of lesser islands, placed perfectly between the two main continents. Any future trade will surely go through these islands and so we must make taking control of these islands our foremost goal!"
 A11_dominate_the_bay_title:0 "Dominate the Ruined Sea"
 A11_dominate_the_bay_desc:0 "With control over many of its islands, we are well on the way to dominate trade in the heart of Aelantir. We must complete our local dominance and make sure our traders are favored throughout the region."
 A11_pearl_white_army_title:0 "Pearl White Army"
 A11_pearl_white_army_desc:0 "With the fall of Dameria, the Dameshead has fallen into division between petty states. Only the persistence of the Empire of Anbennar has prevented total chaos. While dangerous, this also offers a chance to reclaim those lands that are rightfully ours - of course, doing so will require a suitable army."
 A11_claim_the_woods_title:0 "Claim the Woods"
 A11_claim_the_woods_desc:0 "The duchy of Woodwell is the obvious first target for our expansion. It is weak and forgettable, yet offers two resources we greatly desire: lumber and an excellent staging area for future expansion." 
 A11_the_old_rivals_title:0 "The Old Rivals"
 A11_the_old_rivals_desc:0 "The Trisferian dynasty, and the House of Pearlman before them, have had two notable rivals throughout our history: the kings of Carneter and the mayors of Neckcliffe. With the fall of their protector, Dameria, we can finally conquer the remnants of these enemies. We shall consign the Kingdom of Carneter to the dustbin of history where it belongs and seize the city of Neckcliffe for ourselves."
 A11_wesdameric_ambitions_title:0 "Wesdameric Ambitions"
 A11_wesdameric_ambitions_desc:0 "Though they sided with us in the Lilac Wars, the rulers of Wesdam remain members of the House of Silmuna - particularly treacherous ones, at that. They will inevitably seek to restore Dameria and return us to subjugation! We must destroy them before they get the chance and consolidate our dominion over the Western Dameshead."
 A11_southern_pearls_title:0 "South Pearls"
 A11_southern_pearls_desc:0 "To our south, we have found yet another group of useful islands, as well as a nearby peninsula. It seems to have had very little native population before its discovery, and so could make for an excellent colony of ours - it is also quite close to the land of Taychend, an apparently wealthy land of warring kingdoms in need of some intervention by their betters."
 A11_dominate_taychend_title:0 "Dominate Taychend"
 A11_dominate_taychend_desc:0 "Perhaps the most valuable territory we have yet to find, Taychend is nevertheless a primarily non-coastal land - as such, it may be better for us to focus on controlling their trade with the rest of the world and make them a captive market rather than direct intervention. Or perhaps not, and we shall indeed take them for ourselves. Either way, extending our trade network to the region can only have benefits."
 A11_imperial_ambitions_title:0 "Imperial Ambitions"
 A11_imperial_ambitions_desc:0 "With the fall of the House Silmuna, our position as the defenders of the Dameshead places us as the obvious choice for a truly deserving emperor. We are far less decadent than the Damerians, reliant on magic as they are, we are far more virtuous than the degenerates of Esmaria, we are far more cultured than the primitive Arannese and the adventurer-spawned Arbarani, we are not Alenic savages like the Wexonards, and we have an ability to plan for the long-term quite lacking in the Damescrowners. We are sure there are some other peoples in the Empire, but they're too irrelevant to bother remembering. With such obviously inferior competition, our ascent to imperial glory is surely inevitable."
 A11_imperial_glory_title:0 "Imperial Glory"
 A11_imperial_glory_desc:0 "With many of the electors of the empire showing their intellect and now favoring our candidacy, the time has come to more aggressively court the rest. Only when we have taken the Dove Throne for ourselves, and find no challengers to our authority left standing, can we truly say we have saved the empire from its own inhabitants."
 A11_imperial_faith_title:0 "Imperial Faith"
 A11_imperial_faith_desc:0 "The rise of the Corinite heresy poses many problems for our authority in the Empire; many of the princes are too busy fighting each other over it to pause and recognize our superiority. We must crush this heresy without mercy - or, at least, bend it to our interests should eradication prove impossible."
 A11_imperial_unity_title:0 "Imperial Unity"
 A11_imperial_unity_desc:0 "With the empire united under our dynasty, the time has come to push our borders further. The Kingdoms of Lorent and Gawed have existed for long enough, holding their back from the future. We must crush these barbarian kingdoms and incorporate their lands into our most enlightened empire."
 A11_defenders_of_the_dameshead_mission_title:0 "Defenders of the Dameshead"
 A11_defenders_of_the_dameshead_mission_desc:0 "Since conquering this land, we have had a role in regulating what enters or exits the Dameshead. This role has become ever-more important, and ever-more difficult, with the emergence of the Aelantir to Cannor trade. If we are to continue, we must seize control of those islands in the Diven an enemy navy could use as mooring. Their current owners - the obnoxious Vernman, weak Akani, and peculiar elven reclamationists - are foolish and undeserving of such strategically valuable islands."