﻿l_english:
 THREE_FIRES_FEDERATION:0 "Three Fires Confederacy"
 SIO_FEDERATION:0 "Great Sioux Nation"
 iroquois_federation_name:0 "Iroquois Confederacy"
 huron_federation_name:0 "Huron Confederacy"
 illini_federation_name:0 "Illinois Confederacy"
 SIO_federation_name:0 "Great Sioux Nation"
 FEDERATION_ADVANCEMENTS_HEADER:0 "Federation Advancements"
 MUST_BE_FEDERATION_LEADER:0 "§RMust be federation leader§!\n"
 COHESION_REQUIREMENT:0 "§RFederation needs $COHESION|Y$§! cohesion.\n"
 CONFIRM_FEDERATION_ADVANCEMENT:0 "Select Federation Advancement"
 CONFIRM_FEDERATION_ADVANCEMENT_DESC:0 "Are you sure you want to enact the $NAME|Y$ advancement? It will have the following effect:\n$EFFECT$\n\n§RDoing this will lower your §YCohesion§! to §Y20§!!§!"
 DISBAND_FEDERATION_EFFECT:0 "$NAME|Y$ will be disbanded.\n"
 INTEGRATE_FEDERATION_MEMBERS:0 "All federation members will be integrated."
 FORM_FEDERATION_NATION:0 ""
 NUM_LESS_FEDERATION_ADVANCEMENTS_TRIGGER:0 "Needs less than $NUM|Y$ federation advancements enacted."
 NUM_MORE_OR_EQUAL_FEDERATION_ADVANCEMENTS_TRIGGER:0 "Needs $NUM|Y$ or more federation advancements enacted."
 ANY_FEDERATION_MEMBER:0 "Any federation member:\n"
 ALL_FEDERATION_MEMBER:0 "All federation member:\n"
 FEDERATION_SIZE_LESS_THAN:0 "Less than $SIZE|Y$ federation members.\n"
 FEDERATION_SIZE_MORE_THAN:0 "$SIZE|Y$ or more federation members.\n"
 ENABLE_FEDERATION_OFFENSIVE_WARS:0 "Enable Federation Offensive Wars\n"
 DISABLE_FEDERATION_OFFENSIVE_WARS:0 "Disable Federation Offensive Wars\n"
 MODIFIER_YEARLY_FEDERATION_FAVOR_GROWTH:0 "Yearly Federation Favor Growth"
 MODIFIER_MONTHLY_REFORM_PROGRESS_MODIFIER:0 "Monthly Reform Progress Modifier"
 TRIBAL_DEVELOPMENT_VALUE:0 "From Tribal Development: $VAL|Y0$"
 TRIBAL_DEVELOPMENT_INCREASE_EXPLANATION:0 "Random category will grow by $VAL|+$:\n"
 PROVINCE_SETTLE_TOOLTIP_DESC:0 "Will settle our people in the province making it belong to us fully and relocate $ADM|Y$£adm£, $DIP|Y$£dip£, $MIL|Y$£mil£ Development to it.\n\n"
 SETTLE_PROVINCE_COST:0 "Costs $COST|Y$ $POWER|$ Power\n"
 MIGRATE_PROVINE_NOT_LAND:0 "§R$PROV|Y$ is not settleable land.\n"
 DEVASTATION_FROM_PASSIVE:0 "Natural Recovery: $VAL|-$\n"
 COHESION_FEDERATION_ADVANCEMENT:0 "§Y$NUM$ Federal Advancements§!: $VAL|+=1$\n"
 MODIFIER_SETTLE_COST:0 "Settle Cost"
 MODIFIER_MONTHLY_FEDERATION_FAVOR_GROWTH:0 "Monthly Federation Favor Growth"
 federal_constitution:0 "Federal Constitution"
 unified_warbands:0 "Unified Warbands"
 mutual_trust:0 "Mutual Trust"
 joint_grain_depots:0 "Joint Grain Depots"
 pax_americana:0 "Pax Americana"
 united_resistance:0 "United Resistance"
 chartered_settlements:0 "Chartered Settlements"
 shared_knowledge:0 "Shared Knowledge"
 FEDERATION_ADVANCEMENT_ALREADY_PICKED:0 "§RAdvancement already picked.§!\n"
 FEDERATION_LEADER_LOW_COHESION:0 "\nIf Federation Cohesion drops to §Y0%§! then you risk a leadership change. The new leader will be whoever is strongest in the federation, if that is the same country then the federation will disband."
 RELIGION_DONT_HAVE_ANCESTORS:1 "Your religion doesn't have Ancestors."
 IS_NOT_OUR_PREV_MONARCH:1 "$WHO|Y$ is not one of our previous monarchs."
 IS_ALREADY_ANCESTOR:1 "$WHO|Y$ is already an ancestor."
 ANCESTOR_DIP_COST:1 "You do not have $VAL|Y$£dip£ Power."
 CONFIRM_PICK_ANCESTOR_DESC:0 "Are you sure you want to make $MONARCH|Y$ a part of our ancestral story? It will give us the following:\n$EFFECT$\n\nThis will cost us $COST|Y$£dip£ power."
 CONFIRM_PICK_ANCESTOR:0 "Confirm Pick Ancestor"
 SETTLE_PROVINCE_EFFECT:0 "$TAG$ will settle $PROV$.\n"
 ALREADY_TRIBAL_LAND_OF:0 "§R$PROV|Y$ is already tribal land of $WHO|Y$.§!\n"
 MIGRATORY_TRIBE_NOT_ON_PROVINCE:0 "§!Tribe is not currently in $PROV|Y$.§!\n"
 IS_NOT_NEIGHBOR_TO_SETTLED:0 "§R$PROV|Y$ is not neighboring any of our settled land.§!\n"
 IS_NOT_CONNECTED_TO_TRIBAL_LAND:0 "§RIs not connected to tribal land.§!\n"
 MODIFIER_ADD_TRIBAL_LAND_COST:0 "Add Tribal Land Cost"
 ADD_TRIBAL_LAND_COL_WIN:0 "Add Tribal"
 MUST_BE_IN_TRIBAL_LAND_TO_SETTLE:0 "Must be in Tribal Land to settle."
 TRIBAL_LAND_OF:0 "\nTribal land of $WHO|Y$.\n"
 FEDERATION_PROV_TOOLTIP:0 "\nPart of the $NAME|Y$."
 native_chiefdom_reform:0 "Chiefdom"
 native_federation_reform:0 "Federation"
 native_clan_council_reform:0 "Clan Council"
 native_martial_tradition_reform:0 "Martial Tradition"
 native_oral_tradition_reform:0 "Oral Tradition"
 native_land_tradition_reform:0 "Land Tradition"
 native_war_band_reform:0 "War Band"
 native_seasonal_travel_reform:0 "Seasonal Travel"
 native_settle_down_reform:0 "Settle Down"
 native_codified_power_reform:0 "Codified Power"
 native_trading_with_foreigners_reform:0 "Trading with Foreigners"
 native_becomes_monarchy_reform:0 "Dynastic Lineage"
 native_becomes_republic_reform:0 "Rule by the Public"
 native_becomes_theocracy_reform:0 "State of Faith"
 native_becomes_horde_reform:0 "Not all those who wander are lost"
 tribe_organization:0 "Tribe Organization"
 story_tradition:0 "Story Tradition"
 legal_basis:0 "Legal Basis"
 national_identity:0 "National Identity"
 mechanic_enable_settled_mechanics_yes:1 "Can settle development into tribal land"
 mechanic_enable_tribal_grazing_no:0 "No longer graze on land causing devastation"
 MIGRATORY_TRIBE_CULTURE_CONV:0 "§RMigratory Tribes can't convert culture.§!"
 vassal_overlord_title:0 "Overlord"
 cb_native_american_tribal_feud_desc:0 "We can take tribal land from our neighbours."
 MIGRATE_AT_WAR:0 "§RCan't migrate while at war!§!"
 PEACEOFFER_MIGRATORY_NOT_TRIBAL_LAND:0 "§RNot part of Migratory Tribes Tribal Land, use Force Migrate treaty instead!§!"
 ancestor_just_personality:0 "Just"
 ancestor_righteous_personality:0 "Righteous"
 ancestor_tolerant_personality:0 "Tolerant"
 ancestor_kind_hearted_personality:0 "Kind Hearted"
 ancestor_free_thinker_personality:0 "Free Thinker"
 ancestor_well_connected_personality:0 "Well Connected"
 ancestor_calm_personality:0 "Calm"
 ancestor_careful_personality:0 "Careful"
 ancestor_secretive_personality:0 "Secretive"
 ancestor_intricate_web_weaver_personality:0 "Intricate Web Weaver"
 ancestor_benevolent_personality:0 "Benevolent"
 ancestor_zealot_personality:0 "Zealot"
 ancestor_pious_personality:0 "Pious"
 ancestor_lawgiver_personality:0 "Lawgiver"
 ancestor_midas_touched_personality:0 "Midas Touched"
 ancestor_incorruptible_personality:0 "Incorruptible"
 ancestor_architectural_visionary_personality:0 "Architectural Visionary"
 ancestor_scholar_personality:0 "Scholar"
 ancestor_entrepreneur_personality:0 "Entrepreneur"
 ancestor_industrious_personality:0 "Industrious"
 ancestor_expansionist_personality:0 "Expansionist"
 ancestor_charismatic_negotiator_personality:0 "Charismatic Negotiator"
 ancestor_silver_tongue_personality:0 "Silver Tongue"
 ancestor_conqueror_personality:0 "Conqueror"
 ancestor_tactical_genius_personality:0 "Tactical Genius"
 ancestor_bold_fighter_personality:0 "Bold Fighter"
 ancestor_strict_personality:0 "Strict"
 ancestor_inspiring_leader_personality:0 "Inspiring Leader"
 ancestor_martial_educator_personality:0 "Martial Educator"
 ancestor_navigator_personality:0 "Navigator"
 ancestor_fierce_negotiator_personality:0 "Fierce Negotiator"
 MIGRATION_BASE_COST:0 "Base: §Y50§!\n"
 MIGRATION_MULTIPLIER:0 "Outside of Tribal Land: §Yx§!$MULT|Y$\n"
 MIGRATION_MODIFIER:0 "This is further modified by:\n$MOD$"
 NATIVE_TRIBES_CANT_COLONISE:0 "§RNative Tribes can't colonise.§!"
 FEDERATION_ADVANCEMENT_NO_FEDERATION:0 "§RNot part of a Federation.§!"
 NOT_MIGRATORY_TRIBE_TRIGGER:0 "Not Migratory Tribe\n"
 MIGRATORY_TRIBE_TRIGGER:0 "Is Migratory Tribe\n"
 native_diplomatic_cermonies_reform:0 "Diplomatic Ceremonies"
 native_hereditary_reform:0 "Hereditary Rule"
 SETTLE_PROVINCE_NO_DEVELOPMENT:0 "§RNot enough tribal development to settle province.§!"
 BUILDING_SLOT_NATIVE_IN_NON_NATIVE:0 "Natives can't build in non-native land"
 BUILDING_SLOT_NON_NATIVE_IN_NATIVE:0 "Non-natives can't build in native land"
